<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CSS3 的 media query 在一定程度上满足了我们响应式布局的需求, 但是对于 IE9 以下的浏览器或者是不支持媒体查询的浏览器, 就会布局错乱或者会出现滚动条使用户体验降低, 因此我们需要兼容性方案.">
<meta property="og:type" content="article">
<meta property="og:title" content="深入响应式布局兼容">
<meta property="og:url" content="http://zhangxiang958.github.io/2017/03/28/深入响应式布局兼容/index.html">
<meta property="og:site_name" content="Shawn's blog">
<meta property="og:description" content="CSS3 的 media query 在一定程度上满足了我们响应式布局的需求, 但是对于 IE9 以下的浏览器或者是不支持媒体查询的浏览器, 就会布局错乱或者会出现滚动条使用户体验降低, 因此我们需要兼容性方案.">
<meta property="og:updated_time" content="2017-03-28T13:24:03.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入响应式布局兼容">
<meta name="twitter:description" content="CSS3 的 media query 在一定程度上满足了我们响应式布局的需求, 但是对于 IE9 以下的浏览器或者是不支持媒体查询的浏览器, 就会布局错乱或者会出现滚动条使用户体验降低, 因此我们需要兼容性方案.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxiang958.github.io/2017/03/28/深入响应式布局兼容/"/>





  <title>深入响应式布局兼容 | Shawn's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大道至简, 悟在天成</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangxiang958.github.io/2017/03/28/深入响应式布局兼容/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofsur12wi.bkt.clouddn.com/916161494.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入响应式布局兼容</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T21:23:24+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS3 的 <em>media query</em> 在一定程度上满足了我们响应式布局的需求, 但是对于 IE9 以下的浏览器或者是不支持媒体查询<br>的浏览器, 就会布局错乱或者会出现滚动条使用户体验降低, 因此我们需要兼容性方案.<br><a id="more"></a></p>
<h2 id="兼容解决方案">兼容解决方案</h2><p>参照 Boostarp 的解决方案, 引用了两个脚本(准确地来说应该是一个), 使用条件注释引入脚本.<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="comment">-- [if lt IE9] &gt;</span></span><br><span class="line">    &lt;<span class="keyword">script</span> src=<span class="string">"html5shiv.min.js"</span>&gt;&lt;/<span class="keyword">script</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">script</span> src=<span class="string">"respond.min.js"</span>&gt;&lt;/<span class="keyword">script</span>&gt;</span><br><span class="line">&lt;! [<span class="keyword">end</span> <span class="keyword">if</span>]<span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>具体的 API 调用这里不阐述, 详细请看对应的 github 上的 readme.markdown 文档.</p>
<h2 id="深入探究">深入探究</h2><p>上面的解决方案中, html5shiv 是用于兼容不支持 html5 的浏览器的, 而 respond 是用于兼容不支持媒体查询的浏览器的<br>而这里让人非常好奇, respond 内部做了哪些工作 ?</p>
<h3 id="Step_0:_检查样式表是否可以通配使用或特殊使用">Step 0: 检查样式表是否可以通配使用或特殊使用</h3><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//使用 window.<span class="built_in">match</span>Media() 这个 API 来监测, 返回的是一个对象, 通过该对象的 metches 来确定是否有匹配</span><br><span class="line">respond.mediaQueriesSupported = w.<span class="built_in">match</span>Media &amp;&amp; w.<span class="built_in">match</span>Media( <span class="string">"only all"</span> ) !== null &amp;&amp; w.<span class="built_in">match</span>Media( <span class="string">"only all"</span> ).matches;</span><br></pre></td></tr></table></figure>
<h3 id="Step_1:_获取_link">Step 1: 获取 link</h3><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取文档所有的 link 外联标签</span></span><br><span class="line">ripCSS = <span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">    <span class="comment">//遍历 link 标签</span></span><br><span class="line">	<span class="keyword">for</span><span class="params">( var i = <span class="number">0</span>; i &lt; links.length; i++ )</span>&#123;</span><br><span class="line">		var sheet = links[ i ],</span><br><span class="line">		href = sheet.href,</span><br><span class="line">		media = sheet.media,</span><br><span class="line">		isCSS = sheet.rel &amp;&amp; sheet.rel.toLowerCase<span class="params">()</span> === <span class="string">"stylesheet"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//only links plz and prevent re-parsing</span></span><br><span class="line">		<span class="keyword">if</span><span class="params">( !!href &amp;&amp; isCSS &amp;&amp; !parsedSheets[ href ] )</span>&#123;</span><br><span class="line">			<span class="comment">// selectivizr exposes css through the rawCssText expando</span></span><br><span class="line">			<span class="keyword">if</span> <span class="params">(sheet.styleSheet &amp;&amp; sheet.styleSheet.rawCssText)</span> &#123;</span><br><span class="line">				<span class="built_in">translate</span><span class="params">( sheet.styleSheet.rawCssText, href, media )</span>;</span><br><span class="line">				parsedSheets[ href ] = <span class="literal">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			    </span><br><span class="line">				<span class="keyword">if</span><span class="params">( <span class="params">(!/^<span class="params">([a-zA-Z:]*\/\/)</span>/.test<span class="params">( href )</span> &amp;&amp; !base)</span> ||</span><br><span class="line">				    //去除协议名, 判断是否与当前域名一样</span><br><span class="line">					href.replace<span class="params">( RegExp.$<span class="number">1</span>, <span class="string">""</span> )</span>.split<span class="params">( <span class="string">"/"</span> )</span>[<span class="number">0</span>] === w.location.host )</span>&#123;</span><br><span class="line">					<span class="comment">// IE7 doesn't handle urls that start with '//' for ajax request</span></span><br><span class="line">					<span class="comment">// manually add in the protocol</span></span><br><span class="line">					<span class="comment">//如果 href 前面有双斜线, 则加上协议名</span></span><br><span class="line">					<span class="keyword">if</span> <span class="params">( href.substring<span class="params">(<span class="number">0</span>,<span class="number">2</span>)</span> === <span class="string">"//"</span> )</span> &#123; href = w.location.protocol + href; &#125;</span><br><span class="line">					</span><br><span class="line">					<span class="comment">//加入到请求队列中</span></span><br><span class="line">					requestQueue.push<span class="params">( &#123;</span><br><span class="line">						href: href,</span><br><span class="line">						media: media</span><br><span class="line">					&#125; )</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//发送请求</span></span><br><span class="line">	makeRequests<span class="params">()</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Step_2:_加载_CSS_Stylesheet">Step 2: 加载 CSS Stylesheet</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">makeRequests = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( requestQueue.length )&#123;</span><br><span class="line">		<span class="keyword">var</span> thisRequest = requestQueue.shift();</span><br><span class="line"></span><br><span class="line">		ajax( thisRequest.href, <span class="function"><span class="keyword">function</span><span class="params">( styles )</span></span>&#123;</span><br><span class="line">		    <span class="comment">//解析样式表</span></span><br><span class="line">			translate( styles, thisRequest.href, thisRequest.media );</span><br><span class="line">			<span class="comment">//使用 hash 标记,防止重复加载</span></span><br><span class="line">			parsedSheets[ thisRequest.href ] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// by wrapping recursive function call in setTimeout</span></span><br><span class="line">			<span class="comment">// we prevent "Stack overflow" error in IE7</span></span><br><span class="line">			<span class="comment">//防止递归调用过多致 IE7 栈溢出, 使用 setTimeout 定时器调用</span></span><br><span class="line">			w.setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123; makeRequests(); &#125;,<span class="number">0</span>);</span><br><span class="line">		&#125; );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Step_3:_解析样式">Step 3: 解析样式</h3><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">translate</span> = <span class="function"><span class="keyword">function</span><span class="params">( styles, href, media )</span>&#123;</span></span><br><span class="line">    <span class="comment">//提取样式表中的 media 媒体查询</span></span><br><span class="line">    <span class="comment">//去除注释</span></span><br><span class="line">	var qs = styles.replace<span class="params">( respond.regex.comments, '' )</span></span><br><span class="line">	        <span class="comment">//去除动画声明</span></span><br><span class="line">			.replace<span class="params">( respond.regex.keyframes, '' )</span></span><br><span class="line">			<span class="comment">//查找 media</span></span><br><span class="line">			.match<span class="params">( respond.regex.media )</span>,</span><br><span class="line">		<span class="comment">//获取 media 长度</span></span><br><span class="line">		ql = qs &amp;&amp; qs.length || <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//try to get CSS path</span></span><br><span class="line">	href = href.substring<span class="params">( <span class="number">0</span>, href.lastIndexOf<span class="params">( <span class="string">"/"</span> )</span> )</span>;</span><br><span class="line"></span><br><span class="line">	var repUrls = <span class="function"><span class="keyword">function</span><span class="params">( css )</span>&#123;</span></span><br><span class="line">	        </span><br><span class="line">			return css.replace<span class="params">( respond.regex.urls, <span class="string">"$1"</span> + href + <span class="string">"$2$3"</span> )</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		useMedia = <span class="built_in">!</span>ql &amp;&amp; media;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//if path exists, tack on trailing slash</span></span><br><span class="line">	<span class="keyword">if</span><span class="params">( href.length )</span>&#123; href += <span class="string">"/"</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//if no internal queries exist, but media attr does, use that</span></span><br><span class="line">	<span class="comment">//<span class="doctag"><span class="keyword">note</span></span>: this currently lacks support for situations where a media attr is specified on a link AND</span></span><br><span class="line">		<span class="comment">//its associated stylesheet has internal CSS media queries.</span></span><br><span class="line">		<span class="comment">//In those cases, the media attribute will currently be ignored.</span></span><br><span class="line">	<span class="keyword">if</span><span class="params">( useMedia )</span>&#123;</span><br><span class="line">		ql = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span><span class="params">( var i = <span class="number">0</span>; i &lt; ql; i++ )</span>&#123;</span><br><span class="line">		var fullq, thisq, eachq, eql;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//media attr</span></span><br><span class="line">		<span class="keyword">if</span><span class="params">( useMedia )</span>&#123;</span><br><span class="line">			fullq = media;</span><br><span class="line">			rules.push<span class="params">( repUrls<span class="params">( styles )</span> )</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//parse for styles</span></span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">		    <span class="comment">//存储样式应用宽度</span></span><br><span class="line">			fullq = qs[ i ].match<span class="params">( respond.regex.findStyles )</span> &amp;&amp; RegExp.$<span class="number">1</span>;</span><br><span class="line">			<span class="comment">//存储样式</span></span><br><span class="line">			rules.push<span class="params">( RegExp.$<span class="number">2</span> &amp;&amp; repUrls<span class="params">( RegExp.$<span class="number">2</span> )</span> )</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		eachq = fullq.split<span class="params">( <span class="string">","</span> )</span>;</span><br><span class="line">		eql = eachq.length;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span><span class="params">( var j = <span class="number">0</span>; j &lt; eql; j++ )</span>&#123;</span><br><span class="line">			thisq = eachq[ j ];</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span><span class="params">( isUnsupportedMediaQuery<span class="params">( thisq )</span> )</span> &#123;</span><br><span class="line">				continue;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			mediastyles.push<span class="params">( &#123;</span><br><span class="line">			    //媒体类型</span><br><span class="line">				media : thisq.split<span class="params">( <span class="string">"("</span> )</span>[ <span class="number">0</span> ].match<span class="params">( respond.regex.only )</span> &amp;&amp; RegExp.$<span class="number">2</span> || <span class="string">"all"</span>,</span><br><span class="line">				//rules 下标</span><br><span class="line">				rules : rules.length - <span class="number">1</span>,</span><br><span class="line">				hasquery : thisq.indexOf<span class="params">(<span class="string">"("</span>)</span> &gt; -<span class="number">1</span>,</span><br><span class="line">				minw : thisq.match<span class="params">( respond.regex.minw )</span> &amp;&amp; parseFloat<span class="params">( RegExp.$<span class="number">1</span> )</span> + <span class="params">( RegExp.$<span class="number">2</span> || <span class="string">""</span> )</span>,</span><br><span class="line">				maxw : thisq.match<span class="params">( respond.regex.maxw )</span> &amp;&amp; parseFloat<span class="params">( RegExp.$<span class="number">1</span> )</span> + <span class="params">( RegExp.$<span class="number">2</span> || <span class="string">""</span> )</span></span><br><span class="line">			&#125; )</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	applyMedia<span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Step_4:_监听事件">Step 4: 监听事件</h3><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个函数是绑定在 resize 事件上的, 当 resize 事件发生就会重新解析 CSS 样式并应用.</span></span><br><span class="line">applyMedia = <span class="function"><span class="keyword">function</span><span class="params">( fromResize )</span>&#123;</span></span><br><span class="line">	var name = <span class="string">"clientWidth"</span>,</span><br><span class="line">		docElemProp = docElem[ name ],</span><br><span class="line">		<span class="comment">//监测是否是标准兼容模式(如果是则文档框度为 clientWidth, 如果不是则为 document.body.clientWidth)</span></span><br><span class="line">		currWidth = doc.compatMode === <span class="string">"CSS1Compat"</span> &amp;&amp; docElemProp || doc.body[ name ] || docElemProp,</span><br><span class="line">		styleBlocks	= &#123;&#125;,</span><br><span class="line">		lastLink = links[ links.length-<span class="number">1</span> ],</span><br><span class="line">		now = <span class="params">(new Date<span class="params">()</span>)</span>.getTime<span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//throttle resize calls</span></span><br><span class="line">	<span class="comment">//使用函数节流防止函数多次执行(绑定在 resize 事件上)</span></span><br><span class="line">	<span class="keyword">if</span><span class="params">( fromResize &amp;&amp; lastCall &amp;&amp; now - lastCall &lt; resizeThrottle )</span>&#123;</span><br><span class="line">		w.clearTimeout<span class="params">( resizeDefer )</span>;</span><br><span class="line">		resizeDefer = w.setTimeout<span class="params">( applyMedia, resizeThrottle )</span>;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		lastCall = now;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span><span class="params">( var i in mediastyles )</span>&#123;</span><br><span class="line">		<span class="keyword">if</span><span class="params">( mediastyles.hasOwnProperty<span class="params">( i )</span> )</span>&#123;</span><br><span class="line">			var thisstyle = mediastyles[ i ],</span><br><span class="line">				<span class="built_in">min</span> = thisstyle.minw,</span><br><span class="line">				<span class="built_in">max</span> = thisstyle.maxw,</span><br><span class="line">				minnull = <span class="built_in">min</span> === null,</span><br><span class="line">				maxnull = <span class="built_in">max</span> === null,</span><br><span class="line">				em = <span class="string">"em"</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span><span class="params">( !!min )</span>&#123;</span><br><span class="line">				<span class="built_in">min</span> = parseFloat<span class="params">( min )</span> <span class="built_in">*</span> <span class="params">( min.indexOf<span class="params">( em )</span> &gt; -<span class="number">1</span> ? <span class="params">( eminpx || getEmValue<span class="params">()</span> )</span> : <span class="number">1</span> )</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span><span class="params">( !!max )</span>&#123;</span><br><span class="line">				<span class="built_in">max</span> = parseFloat<span class="params">( max )</span> <span class="built_in">*</span> <span class="params">( max.indexOf<span class="params">( em )</span> &gt; -<span class="number">1</span> ? <span class="params">( eminpx || getEmValue<span class="params">()</span> )</span> : <span class="number">1</span> )</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// if there's no media query at all (the () part), or min or max is not null, and if either is present, they're true</span></span><br><span class="line">			<span class="comment">//使用 currWidth (也就是现在的文档宽度来与 min 和 max 来比较, 如果符合条件那么就将该样式加入到 styleBlocks 中)</span></span><br><span class="line">			<span class="keyword">if</span><span class="params">( !thisstyle.hasquery || <span class="params">( !minnull || !maxnull )</span> &amp;&amp; <span class="params">( minnull || currWidth &gt;= min )</span> &amp;&amp; <span class="params">( maxnull || currWidth &lt;= max )</span> )</span>&#123;</span><br><span class="line">				<span class="keyword">if</span><span class="params">( !styleBlocks[ thisstyle.media ] )</span>&#123;</span><br><span class="line">					styleBlocks[ thisstyle.media ] = [];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//根据媒体类型来分组</span></span><br><span class="line">				styleBlocks[ thisstyle.media ].push<span class="params">( rules[ thisstyle.rules ] )</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//remove any existing respond style element(s)</span></span><br><span class="line">	<span class="comment">//避免因为 resize 或者其他的原因, 过多地插入 style 标签, 所以再一次使用 applyMedia 将已经存在的 style 标签去掉, 使用 appendedEls hash 对象存储起来</span></span><br><span class="line">	<span class="keyword">for</span><span class="params">( var j in appendedEls )</span>&#123;</span><br><span class="line">		<span class="keyword">if</span><span class="params">( appendedEls.hasOwnProperty<span class="params">( j )</span> )</span>&#123;</span><br><span class="line">			<span class="keyword">if</span><span class="params">( appendedEls[ j ] &amp;&amp; appendedEls[ j ].parentNode === head )</span>&#123;</span><br><span class="line">				head.removeChild<span class="params">( appendedEls[ j ] )</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将 appendedEls 长度设置为 0</span></span><br><span class="line">	appendedEls.length = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//inject active styles, grouped by media type</span></span><br><span class="line">	<span class="comment">//插入 style 标签, 使用 media 属性来分组</span></span><br><span class="line">	<span class="keyword">for</span><span class="params">( var k in styleBlocks )</span>&#123;</span><br><span class="line">	    <span class="comment">//取出自己设置的那些而不是原型链上的</span></span><br><span class="line">		<span class="keyword">if</span><span class="params">( styleBlocks.hasOwnProperty<span class="params">( k )</span> )</span>&#123;</span><br><span class="line">		    </span><br><span class="line">			var ss = doc.createElement<span class="params">( <span class="string">"style"</span> )</span>,</span><br><span class="line">				css = styleBlocks[ k ].join<span class="params">( <span class="string">"\n"</span> )</span>;</span><br><span class="line">            </span><br><span class="line">			ss.type = <span class="string">"text/css"</span>;</span><br><span class="line">			ss.media = k;</span><br><span class="line">            </span><br><span class="line">			<span class="comment">//originally, ss was appended to a documentFragment and sheets were appended in bulk.</span></span><br><span class="line">			<span class="comment">//this caused crashes in IE in a number of circumstances, such as when the HTML element had a bg image set, so appending beforehand seems best. Thanks to @dvelyk for the initial research on this one!</span></span><br><span class="line">			head.insertBefore<span class="params">( ss, lastLink.nextSibling )</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="params">( ss.styleSheet )</span>&#123;</span><br><span class="line">				ss.styleSheet.cssText = css;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">			    <span class="comment">//将 cssText 字符串插入到 style 标签中</span></span><br><span class="line">				ss.appendChild<span class="params">( doc.createTextNode<span class="params">( css )</span> )</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//push to appendedEls to track for later removal</span></span><br><span class="line">			<span class="comment">//标记已经插入的 style 标签</span></span><br><span class="line">			appendedEls.push<span class="params">( ss )</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="respond_的缺点">respond 的缺点</h2><p>respond 需要在外部样式表后面马上引入, 有时会有较严重的闪屏(因为需要使用 ajax 来加载, 加载前后样式渲染不同)</p>
<h2 id="附录">附录</h2><h3 id="媒体查询设置多少个点?_为何要这么设置_?">媒体查询设置多少个点? 为何要这么设置 ?</h3><p>正确合理的响应点是需要根据内容或者设计来设定的.比如一行文字需要大概多少个字才能高效地去阅读.说到这里, 以前<br>在做项目的时候会倾向于设置 px 单位的响应点, 比如 1920px, 1366px, 1280px, 1080px, 960px, 768px, 640px, 320p<br>x 这样,但是其实可以使用 em 单位来定, 然后设置 html 中的 font-size 的字号, 因为响应式的网站同时兼容手机端与<br>PC 端, 字体在移动端会体验很好, 但是在 PC 端会显得有点小, 所以在 PC 端字体应该大一点.至于为何用 em 而不是px<br>是因为 px 随着宽度的响应, 需要改动非常多, 但是使用 em , 只需要改动 body 中的字号(响应的是浏览器字号).<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">20em</span>) </span>&#123;</span><br><span class="line">    <span class="tag">html</span> <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">200%</span></span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>推荐阅读: <a href="https://css-tricks.com/why-ems/" target="_blank" rel="external">why Ems?</a></p>
<p>结语: Boostrap 虽然在这个移动端横行的时代中显得被漠视, 但是毕竟它曾经是拥有众多用户的 UI 框架, 其中的解决方案以及思想还是非常值得我们学习的.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangxiang958.github.io/2017/03/28/深入响应式布局兼容/" title="深入响应式布局兼容">http://zhangxiang958.github.io/2017/03/28/深入响应式布局兼容/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/ready 函数的兼容深入/" rel="next" title="ready 函数的兼容深入">
                <i class="fa fa-chevron-left"></i> ready 函数的兼容深入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/Modal In React/" rel="prev" title="Modal In React">
                Modal In React <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjExMy84Njc3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofsur12wi.bkt.clouddn.com/916161494.jpg"
                alt="Shawn" />
            
              <p class="site-author-name" itemprop="name">Shawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangxiang958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shawncheung702@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容解决方案"><span class="nav-number">1.</span> <span class="nav-text">兼容解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入探究"><span class="nav-number">2.</span> <span class="nav-text">深入探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_0:_检查样式表是否可以通配使用或特殊使用"><span class="nav-number">2.1.</span> <span class="nav-text">Step 0: 检查样式表是否可以通配使用或特殊使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_1:_获取_link"><span class="nav-number">2.2.</span> <span class="nav-text">Step 1: 获取 link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_2:_加载_CSS_Stylesheet"><span class="nav-number">2.3.</span> <span class="nav-text">Step 2: 加载 CSS Stylesheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_3:_解析样式"><span class="nav-number">2.4.</span> <span class="nav-text">Step 3: 解析样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_4:_监听事件"><span class="nav-number">2.5.</span> <span class="nav-text">Step 4: 监听事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#respond_的缺点"><span class="nav-number">3.</span> <span class="nav-text">respond 的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询设置多少个点?_为何要这么设置_?"><span class="nav-number">4.1.</span> <span class="nav-text">媒体查询设置多少个点? 为何要这么设置 ?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
