<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="广东工业大学14级网络工程张翔" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="在最近完成的两个项目中，由于多人协作，明白在项目开发方面沟通的能力相当重要，除此之外，就是代码规范的问题成本最大。代码规范是入行前端以来就一直在强调的，代码不规范，会导致维护与开发的成本都会大增。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范那些事">
<meta property="og:url" content="http://zhangxiang958.github.io/2015/10/31/代码规范那些事/index.html">
<meta property="og:site_name" content="JARVIS's blog">
<meta property="og:description" content="在最近完成的两个项目中，由于多人协作，明白在项目开发方面沟通的能力相当重要，除此之外，就是代码规范的问题成本最大。代码规范是入行前端以来就一直在强调的，代码不规范，会导致维护与开发的成本都会大增。">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-1.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-2.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-3.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-4.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-5.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-6.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-7.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/CSSerror.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/CSSerror2.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-9.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/code-8.png">
<meta property="og:updated_time" content="2016-02-23T14:22:22.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码规范那些事">
<meta name="twitter:description" content="在最近完成的两个项目中，由于多人协作，明白在项目开发方面沟通的能力相当重要，除此之外，就是代码规范的问题成本最大。代码规范是入行前端以来就一直在强调的，代码不规范，会导致维护与开发的成本都会大增。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 代码规范那些事 // JARVIS's blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JARVIS's blog</span>
  </a>


</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
    <span class="logo-line-after"><i></i></span>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              代码规范那些事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-31T12:25:24+08:00" content="2015-10-31">
            2015-10-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/代码规范/" itemprop="url" rel="index"><span itemprop="name">代码规范</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/31/代码规范那些事/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/代码规范那些事/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在最近完成的两个项目中，由于多人协作，明白在项目开发方面沟通的能力相当重要，除此之外，就是代码规范的问题成本最大。代码规范是入行前端以来就一直在强调的，代码不规范，会导致维护与开发的成本都会大增。<br>    <a id="more"></a></p>
<h2 id="代码风格">代码风格</h2><h3 id="缩进">缩进</h3><p>在同一个项目中应该规定好代码缩进的规格，一般是规定缩进 2 或 4 个空格。我们一般是使用 sublime 文本编辑器，这个方面问题不大，只需设置配置文件就行了。并且，在大公司里的多人协作，代码风格实在太难统一，因此他们一般是使用插件一键规范代码，将缩进统一。但是绝对不允许一个项目文件里既有 4 个空格的，也有 2 个空格的。</p>
<h3 id="命名">命名</h3><h4 id="类的命名">类的命名</h4><p>在 HTML 文件中，类名的命名应该使用小写英文字母，绝对不允许使用拼音与英文混合使用。举个栗子：<br>  <img src="http://7xns9g.com1.z0.glb.clouddn.com/code-1.png" alt="1" title="1"></p>
<p>像以上的命名会给维护造成很大的困扰，在类名为 <em>“warp”</em> 的 div 标签下的第一个子 div 类名为 <em>“header”</em> ,但是第二个子 div 的类名为 <em>“xinxi”</em> , 会导致代码不可一目了然。<br>    有人应该注意到栗子中类名单词的连接方式并没有统一，的确，类名命名的时候，个人开发当然无所谓，可以采用三种形式： 使用 “-” 链接单词， 使用 “_” 链接单词， 使用驼峰命名法。但是在团队协作里面就很有必要规定采用哪种方式。<br>    从优劣性方面来说，三种方式并没有太大差别，只是现在大部分是采用 “-” 的方式，并且方便。建议在特殊情况下才使用驼峰命名法。<br>  <img src="http://7xns9g.com1.z0.glb.clouddn.com/code-2.png" alt="2" title="2"></p>
<p>类名的命名不可以以元素的样式信息作为类名，正确的做法是以元素的功能或者内容命名。像以上的栗子是错误的做法。<br>    类名命名时，应当考虑清楚，要保持代码的整洁性与简洁性，不是迫不得已的时候，不能为了 hook 脚本而去创建一些无样式的 class 名。更好的做法是采取 id 或是 属性抓取。</p>
<p><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-3.png" alt="3" title="3"></p>
<p>这里的 “caret” 类名是没有样式的。</p>
<h4 id="类名到底如何是好？">类名到底如何是好？</h4><p>class 的命名是一个老大难问题了。不仅在命名时担心可读性，还要担心贴切性。Jarvis 我自己在开发时有也有过这样的困惑，由于多人协作往往会担心修改别人 class 名时害怕这个类名到底是只用在这个地方还是很多地方，最后只能采取一些无奈之举：命名一个极其奇葩的类名，只是为了在网页上显示效果。<br>    说实话，CSS 里面有两个东西可以批量修改样式（除去标签），就是类和 id 了。但是由于 id 的唯一性，导致我们会将所有样式集中在 class 上。事实上，这样做也是没错，因为 class 本来设计就是为了复用的。<br>    但是我在开发了两个项目后最大的感受是必须保证类名简洁的同时保证唯一性，因为项目开发过程中我经常花费很多时间精心设置了一个样式，但是复用时却因为权重问题（我的上一篇博文有提及）而需要不断地调试才出现想要的结果，这样是非常低效的。<br>    所以我将会介绍几种方法：方法没有绝对的优劣，要看使用的场所。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//<span class="number">1</span>.原始模式</span><br><span class="line">h1.<span class="built_in">title</span> &#123; font-size: <span class="number">1</span>.<span class="number">2</span><span class="comment">rem;&#125;</span></span><br><span class="line">.<span class="built_in">title</span>-<span class="number">1</span> &#123;<span class="built_in">color</span>: red;&#125;</span><br><span class="line">这样就是原始模式，可以看到，非常混杂，但是个人在做一些 demo 时，就</span><br><span class="line">非常方便。</span><br><span class="line">或者是像上面的第一段代码一样，非常混乱，也是我们在项目中不允许出现的。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.原子类模式</span></span><br><span class="line"><span class="class">.fl</span> &#123; <span class="attribute">float</span>: left;&#125;</span><br><span class="line"><span class="class">.ml15</span> &#123; <span class="attribute">margin-left</span>: <span class="number">15px</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>像上面这样的我们称之为原子类。原子类的争议性很大，详情请看知乎上的问答。<br>    我个人觉得，原子类在开发过程中虽然会提供一定的便捷，想要使用某些样式的时候就可以迅速复用。但是不好之处在于，这样的样式很容易被覆盖，而且一旦修改了样式参数，名字往往也要随之变化，且不说这样修改的工程量大，这里也没有体现结构与样式的完全分离，要知道好的 CSS 结构应该独立，不与 HTML 结构混杂。<br>    在这里， Jarvis 我不是很推荐在大项目中使用这样的方式。<br>    但是我们应该去体会原子类的思想，它的核心思想就是 <strong>复用代码，抽出核心样式</strong>。</p>
<p>详情请点击 <a href="http://www.zhihu.com/question/22110291&quot;前端使用原子类的优劣&quot;" target="_blank" rel="external">知乎传送门</a> 。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.模块化模式</span></span><br><span class="line"><span class="comment">//l 表示 layout， g 表示 global</span></span><br><span class="line"><span class="class">.l-left</span> &#123;&#125;</span><br><span class="line"><span class="class">.l-red</span> &#123;&#125;</span><br><span class="line"><span class="class">.g-head</span> &#123;&#125;</span><br><span class="line"><span class="class">.g-title</span> &#123;&#125;</span><br><span class="line">像这样通过加前缀来区分类的职能，就叫做模块化。</span><br></pre></td></tr></table></figure></p>
<p>但是这样的模式容易造成前缀繁杂，多级前缀。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.BEM 模式</span></span><br><span class="line"><span class="class">.block</span> &#123;&#125; <span class="comment">//表示更加高级的组件</span></span><br><span class="line"><span class="class">.block-element</span> &#123;&#125; <span class="comment">//表示 .block 的子类</span></span><br><span class="line"><span class="class">.block--modifier</span> &#123;&#125; <span class="comment">//表示 .block 的不同状态</span></span><br></pre></td></tr></table></figure></p>
<p>像上面的就是现在很多人推荐的 BEM 模式。所谓 BEM，就是 block 块，element 元素，modifier 修饰符。<br>    我们通常的命名是这样的:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.dog</span> &#123;&#125;</span><br><span class="line"><span class="class">.eyes</span> &#123;&#125;</span><br><span class="line"><span class="class">.tail</span> &#123;&#125;</span><br><span class="line"><span class="class">.head</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BEM 模式下</span></span><br><span class="line"><span class="class">.dog</span> &#123;&#125;</span><br><span class="line"><span class="class">.dog-eyes</span> &#123;&#125;</span><br><span class="line"><span class="class">.dog-tail</span> &#123;&#125;</span><br><span class="line"><span class="class">.dog-head</span> &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>第一段 CSS 命名已经有了一定的语义化，但是还不够完全。相比于 BEM 模式，第二段更一目了然。<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-4.png" alt="4" title="4"></p>
<pre><code>像上面的命名已经初步用到了 <span class="keyword">BEM </span>命名的思想。但是值得注意的点是，我们不能盲目地使用 <span class="keyword">BEM </span>命名，没有必要每个地方都去使用，一些单独的样式就可以独立设置。
</code></pre><p>如果想了解更多关于 BEM 模式的命名，请移步 <a href="http://segmentfault.com/a/1190000000391762" title="BEM" target="_blank" rel="external">segmentfault上的一篇文章</a>。<br>感谢 <a href="http://www.w3cplus.com/css/css-class-name.html" target="_blank" rel="external">参考文档</a> 的精彩解读。</p>
<h4 id="ID_的使用">ID 的使用</h4><p>id 应当采取唯一性与特殊性，保证页面中此 id 只出现一次。同样地，id 在命名时应当在单词之间采取适当的方式进行连接，保持风格统一。<br>    在同一个页面，避免使用同名的 id 和 name，因为有些浏览器会分不清 id 与 name 属性，在抓取的时候会出现混乱。</p>
<h3 id="标签">标签</h3><p>可闭合的标签必须闭合，单标签的后面必须加上 “/“ 。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>1<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>2<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span> = "<span class="attribute">images</span>/<span class="attribute">1.jpg</span>" <span class="attribute">alt</span> =<span class="value">"1"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>标签的使用必须简洁，避免一些无谓的空标签，比如用空标签来清除浮动。</p>
<h3 id="属性">属性</h3><p>属性名应该用小写字母，并且用双括号来括起属性值。<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-5.png" alt="5" title="5"></p>
<h2 id="文件引入">文件引入</h2><h3 id="CSS_引入">CSS 引入</h3><p><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-6.png" alt="6" title="6"></p>
<p>在 head 标签下引入文档所需的全部样式表文件，要注明 rel = “stylesheet”.其实还有另外一种方式来引入 CSS 文件的，就是在一个 CSS内部使用<br>@import url(css 文件地址) 达到引用多个文件的目的，但是这样性能较差。<br>实践表明，使用单个链接型的 CSS 文件速度较快，建议使用。</p>
<h3 id="Javascript_引入">Javascript 引入</h3><p><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-7.png" alt="7" title="7"></p>
<p>这一点在我之前的博文就提到过，详情请翻阅。</p>
<h2 id="图片">图片</h2><p>   图片有一个原则：对于有下载需求的图片，例如用户头像，网站 LOGO 等用 img 标签，而其他则用 CSS 背景来实现。<br>    src 属性不能为空，迫不得已应用一个空白的图片代替，而且要加上 width 和 height 属性防止页面出现抖动。<br>    除此之外，应当加上适当的 alt 属性，除去不必要的 title 属性。</p>
<h2 id="表单">表单</h2><p>在项目开发中发现，为了比较好的用户体验，在表单里面，比如 input 标签等应当加上 label 标签。具体形式如下 ：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1：</span></span><br><span class="line">&lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"confirm"</span> value=<span class="string">"on"</span> /&gt;苹果&lt;/<span class="keyword">label</span>&gt; </span><br><span class="line">&lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"confirm"</span> value=<span class="string">"on"</span> /&gt;香蕉&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">&lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"confirm"</span> value=<span class="string">"on"</span> /&gt;西瓜&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line"><span class="comment">//方法2：</span></span><br><span class="line">&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"username"</span>&gt;用户名：&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"textbox"</span> name=<span class="string">"username"</span> id=<span class="string">"username"</span> /&gt;<span class="comment">//这样点击文本也可以选中输入框。</span></span><br></pre></td></tr></table></figure></p>
<p>两种方法的效果类似，但是方法 1 可以避免一些不必要的 id 。<br>    使用 button 标签的时候应该确定并填写它的 type 属性，这样可以帮助理解，<br>    而避免使用它的 name 属性，因为不是全部的浏览器都可以将带有 name 属性的 button 值传输到服务端。</p>
<h2 id="访问性">访问性</h2><p>在编写 HTML 文档的时候，应当将主要功能的按钮放在 DOM 结构之前，这样可以避免浮动出现的时候，不重要的按钮在主功能按钮之前。<br>    另外，在 《Javascript DOM 编程艺术》书中有提及，表单提交即使无法 JS 文件无法加载，也要可以提交数据。<br>    下面提供一个原生的解决方法：（摘自《Javascript DOM 编程艺术》）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHTTPObject</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRuquest = <span class="string">"undefined"</span>)</span><br><span class="line">      XMLHttpRequest = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123; <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP.6.0"</span>);&#125;</span><br><span class="line">            <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">         <span class="keyword">try</span> &#123; <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP.3.0"</span>);&#125;</span><br><span class="line">            <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">         <span class="keyword">try</span> &#123; <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP"</span>);&#125;</span><br><span class="line">            <span class="keyword">catch</span>(e) &#123;&#125;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;    </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">submitFormWithAjax</span>(<span class="params"> whichform, thetarget </span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> request = getHTTPObject();</span><br><span class="line">    <span class="keyword">if</span>(!request) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">    displayAjaxLoading(thetarget);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> dataParts = [];</span><br><span class="line">    <span class="keyword">var</span> element;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;whichform.elements.length; i++) &#123;</span><br><span class="line">        element = whichform.elements[i];</span><br><span class="line">        <span class="built_in">console</span>.log(element.name);</span><br><span class="line">        <span class="built_in">console</span>.log(element.value);</span><br><span class="line">        dataParts[i] = element.name + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(element.value);</span><br><span class="line">        <span class="built_in">console</span>.log(dataParts);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> data = dataParts.join(<span class="string">'&amp;'</span>);</span><br><span class="line">    request.open(<span class="string">'POST'</span>,whichform.getAttribute(<span class="string">"action"</span>),<span class="literal">true</span>);</span><br><span class="line">    request.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencode"</span>);</span><br><span class="line">    request.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(request.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(request.status == <span class="number">200</span> || request.status == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> matches = request.responseText.match(<span class="regexp">/&lt;article&gt;([\s\S]+)&lt;\/article&gt;/</span>);</span><br><span class="line">                <span class="keyword">if</span>(matches.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    thetarget.innerHTML = matches[<span class="number">1</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    thetarget.innerHTML = <span class="string">'&lt;p&gt;Oops, there was an error. Sorry.&lt;/p&gt;'</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                thetarget.innerHTML = <span class="string">'&lt;p&gt;'</span> + request.statusText + <span class="string">'&lt;/p&gt;'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    request.send(data);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="CSS_文件编写">CSS 文件编写</h2><h3 id="警惕多类症">警惕多类症</h3><p>新手在开发时，往往知道 ID 的独特性，不敢乱用，从而高频率地使用类来控制样式，过度依赖类与 ID 选择器。<br>通常来说，ID，类，标签，通配选择器就可以选择大部分的元素，但是如果你发现你自己文档出现很多不必要的<br>类名，这或许是你 HTML 结构欠缺合理性的警告。</p>
<h3 id="CSS_文件怎么写才高效？">CSS 文件怎么写才高效？</h3><p>如果想要高效编写 CSS 文件，就要保持对属性的敏感性，对一些可以复用的样式抽出，设置为一个类。要求是<br>一般的类要非常一般，特殊的类要非常特殊。并且巧妙地使用兄弟相邻选择器，属性选择器等，很多人平时根本<br>没有考虑到用这两种选择器，但是很多地方可以使用它们，举个简单的例子，消除列表第一个 li 的<br>margin-top 就可以使用兄弟相邻选择器 (li + li { margin-top: 20px; })。想要达到高效，减少类名，做到<br>真正的结构与布局解耦，就要动用层叠继承的知识。<br>一般来说，css 文件应该按照一定的次序来编写，这样容易快速找到所需要的属性值。<br>css 书写规范：1.位置(margin,padding,float等)  2.大小（width,height等） 3.文字系列（font） 4.背景 （background） 5.其他（animations等）。<br>    CSS 命名时，应该用 “-” 来命名，而不是用 “_” 来命名。在简写选择器的名称时，应该简明，并且最好在选择器的前面加上状态，这样可读性会有所增强。可以缩写的属性，比如 font，background 等，应该缩写。</p>
<h3 id="CSS_文件模板">CSS 文件模板</h3><p>在作者几个月的开发经验中，发现使用单一的 CSS 文件在需要修改和 debug 时候，需要查找某些元素非常困难。<br>需要在 Devtools 中找到代码在第几行再去找源文件去修改，这个绝对不是一个高效的 CSS 文件。并且，<br>发现使用页面标记进行 CSS 模块划分根本不起什么作用，举个实际开发的栗子：<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/CSSerror.png" alt=""><br><img src="http://7xns9g.com1.z0.glb.clouddn.com/CSSerror2.png" alt=""><br>使用这样的标记进行提醒，虽然有的编辑器支持中文，但是不能祈祷所有的编辑器都支持中文，特别是<br>在 ubuntu 系统下开发。并且不单只是标记问题，而且样式模块区域也有问题，应该是将一些一般的样式，<br>集中到文件前面，将特殊的样式集中到文件后面。<br>下面给出一个模板地址供大家参考。<br><a href="https://github.com/zhangxiang958/FrontEnd-UI-Wheel" target="_blank" rel="external">CSS 文件模板</a></p>
<h3 id="颜色">颜色</h3><p>颜色应该使用 16 进制来表示，并用小写字母，不要使用 rgb 模式，因为 16 进制更加简洁，并且避免不同浏览器上出现色差，色调也更为自然。</p>
<h2 id="HTML_编写">HTML 编写</h2><h3 id="HTML_标签的拆合">HTML 标签的拆合</h3><p>在项目开发中，标签的拆合思想很重要。什么是拆合思想？看下面的例子帮助理解：</p>
<p><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-9.png" alt="9" title="9"></p>
<p>代码如下：<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/code-8.png" alt="8" title="8"></p>
<p>可以看到代码中图片包在一个 div 标签内，这样可以让日后 UI 修改时，比如在图片下面加上一行文字，只在这一个 div 中修改。<br>    而代码中将右边的内容（图片标题与评论框之类的）包在一个 div 里面，这样方便位置等设置的统一管理。<br>    在思想上，要有从结构到空间区域上的划分，实现视觉效果。而在实战中，实现的效果无非就是上下，左右，脱离与覆盖的拆合。上下拆合更多地体现在网站整体布局，左右拆分更多地体现在网站的拓展上，而覆盖的典型例子体现在星级评价上，脱离就体现在 fixed 布局上。<br>    我们要领会的就是拆——标签独立，效果独立，合——少用或包裹以达统一管理的目的。</p>
<hr>
<p>作者     张翔<br>2015 年 10 月 31 日<br>更新于   2016 年 01 月 24日    </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/前端初学之浅谈前后端关系/" rel="prev">前端初学之浅谈前后端关系</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/详谈 CSS 文字属性/" rel="next">详谈 CSS 文本属性</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/31/代码规范那些事/"
     data-title="代码规范那些事"
     data-content=""
     data-url="http://zhangxiang958.github.io/2015/10/31/代码规范那些事/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/10/31/代码规范那些事/"
                       data-title="代码规范那些事" data-url="http://zhangxiang958.github.io/2015/10/31/代码规范那些事/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xns9g.com1.z0.glb.clouddn.com/015630179.jpg" alt="JARVIS" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JARVIS</p>
        </div>
        <p class="site-description motion-element" itemprop="description">广东工业大学14级网络工程张翔</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangxiang958" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-xiang-78-5" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zxiang702" target="_blank">WeChat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="958033967" target="_blank">QQ</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码风格"><span class="nav-number">1.</span> <span class="nav-text">代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进"><span class="nav-number">1.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">1.2.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的命名"><span class="nav-number">1.2.1.</span> <span class="nav-text">类的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类名到底如何是好？"><span class="nav-number">1.2.2.</span> <span class="nav-text">类名到底如何是好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID_的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">ID 的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">1.3.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.4.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件引入"><span class="nav-number">2.</span> <span class="nav-text">文件引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS_引入"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript_引入"><span class="nav-number">2.2.</span> <span class="nav-text">Javascript 引入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">4.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问性"><span class="nav-number">5.</span> <span class="nav-text">访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS_文件编写"><span class="nav-number">6.</span> <span class="nav-text">CSS 文件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕多类症"><span class="nav-number">6.1.</span> <span class="nav-text">警惕多类症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS_文件怎么写才高效？"><span class="nav-number">6.2.</span> <span class="nav-text">CSS 文件怎么写才高效？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS_文件模板"><span class="nav-number">6.3.</span> <span class="nav-text">CSS 文件模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色"><span class="nav-number">6.4.</span> <span class="nav-text">颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML_编写"><span class="nav-number">7.</span> <span class="nav-text">HTML 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML_标签的拆合"><span class="nav-number">7.1.</span> <span class="nav-text">HTML 标签的拆合</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JARVIS</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
