<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="广东工业大学14级网络工程张翔" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="随着微信小程序的出现,相信会有一大批人会开始接触微信开发,而在微信开发的过程中,其调试是非常繁琐的.下面我将我自身在微信开发方面做一些总结,希望可以抛砖引玉.其实早就应该反思自己的微信开发流程了,但是一直有项目,所以就搁置了.">
<meta property="og:type" content="article">
<meta property="og:title" content="微信调试">
<meta property="og:url" content="http://zhangxiang958.github.io/2017/01/11/微信调试/index.html">
<meta property="og:site_name" content="JARVIS's blog">
<meta property="og:description" content="随着微信小程序的出现,相信会有一大批人会开始接触微信开发,而在微信开发的过程中,其调试是非常繁琐的.下面我将我自身在微信开发方面做一些总结,希望可以抛砖引玉.其实早就应该反思自己的微信开发流程了,但是一直有项目,所以就搁置了.">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/whyNgrok.png">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/jssdkURL.png">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/ngrok.png">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/ngrokDo.png">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/localngrok.png">
<meta property="og:image" content="http://ofsur12wi.bkt.clouddn.com/ngrok4040.png">
<meta property="og:updated_time" content="2017-01-12T03:54:42.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信调试">
<meta name="twitter:description" content="随着微信小程序的出现,相信会有一大批人会开始接触微信开发,而在微信开发的过程中,其调试是非常繁琐的.下面我将我自身在微信开发方面做一些总结,希望可以抛砖引玉.其实早就应该反思自己的微信开发流程了,但是一直有项目,所以就搁置了.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 微信调试 // JARVIS's blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JARVIS's blog</span>
  </a>


</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
    <span class="logo-line-after"><i></i></span>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              微信调试
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-01-11T22:20:24+08:00" content="2017-01-11">
            2017-01-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Web-Develop/" itemprop="url" rel="index"><span itemprop="name">Web Develop</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/01/11/微信调试/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/微信调试/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>随着微信小程序的出现,相信会有一大批人会开始接触微信开发,而在微信开发的过程中,其调试是非常繁琐的.下面我将我<br>自身在微信开发方面做一些总结,希望可以抛砖引玉.<br>其实早就应该反思自己的微信开发流程了,但是一直有项目,所以就搁置了.<br><a id="more"></a></p>
<h2 id="微信调试的难处">微信调试的难处</h2><h3 id="微信接口的使用的粗略说明">微信接口的使用的粗略说明</h3><p>其实前端所说的微信开发,目前来说就是微信的 jssdk 的使用与调试.微信的 jssdk 上手其实并不难, API 都比较友好,<br>关键是微信接口的调试,因为微信自身必须顾及自己服务器等的安全性,因此在使用 jssdk 之前,需要通过验证,拿取一个<br>token,经过 SHA1 加密算法得到一个签名,不过这部分微信已经提供有 Node.js 或 Java 等版本的代码供参考,可以直接<br>用,相信并不困难.<br>后台只需要将得到的签名, 与用于生成签名的公众号的 appid, secret, 时间戳在使用微信接口之前通过验证:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> currentUrl = <span class="built_in">window</span>.location.href.split(<span class="string">"#"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	type: <span class="string">"post"</span>,</span><br><span class="line">	url: <span class="string">"url"</span>,</span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		<span class="string">"url"</span>: currentUrl</span><br><span class="line">	&#125;,</span><br><span class="line">	success: <span class="function"><span class="keyword">function</span>(<span class="params">msgs</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(msgs);</span><br><span class="line">		<span class="keyword">var</span> signPackage = <span class="built_in">JSON</span>.parse(msgs);</span><br><span class="line">		wx.config(&#123;</span><br><span class="line">			debug: <span class="literal">false</span>,</span><br><span class="line">			appId: signPackage.appId,</span><br><span class="line">			timestamp: signPackage.timestamp,</span><br><span class="line">			nonceStr: signPackage.nonceStr,</span><br><span class="line">			signature: signPackage.signature,</span><br><span class="line">			jsApiList: [  <span class="comment">//填写需要使用的 API 名</span></span><br><span class="line">			    <span class="string">'chooseImage'</span>,</span><br><span class="line">				<span class="string">'previewImage'</span>,</span><br><span class="line">				<span class="string">'uploadImage'</span></span><br><span class="line">			]</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>即可使用.</p>
<h3 id="难处">难处</h3><p>虽然 wx.ready 函数有选项可以开启调试模式(将 <em>debug</em> 选项改为 <em>true</em>), 可以 alert 出部分报错信息,但是在手机<br>上却不能看到我们自己的报错信息,有时候我们需要知道微信返回的是一个字符串还是一个数组还是一个对象,如果不能通<br>过本地调试,而是需要通过线上调试的话将会造成很大的困扰与不便, 我先前的做法是使用 git 部署并线上调试,在这里<br>和大家说明极其不推荐这种方式,这只能在项目很赶的时候用来解决燃眉之急的.<br>由于调试微信接口不接受 localhost 本地服务器,必须自行准备一个带有域名服务器或者使用内网穿透工具.<br>(使用 <a href="https://ngrok.com/" target="_blank" rel="external">https://ngrok.com/</a> 或 国内版 <a href="https://natapp.cn/)；" target="_blank" rel="external">https://natapp.cn/)；</a></p>
<h2 id="为什么要使用内网穿透工具">为什么要使用内网穿透工具</h2><p>微信公众平台都必须在公众管理平台里面配置才能获得调用 jssdk 的权限(即 wx.ready 函数通过).<br><img src="http://ofsur12wi.bkt.clouddn.com/whyNgrok.png" alt=""><br><img src="http://ofsur12wi.bkt.clouddn.com/jssdkURL.png" alt=""><br>里面的 url 填写的是你使用内网穿透工具获得的 url 之后的接口地址.而 token 是后台需要规定用于生成签名的字符串<br>并且这里的 url 只能接收域名(IP 地址也不行),如果我们不想使用线上调试希望本地调试的话,就只能使用内网穿透工具.</p>
<h3 id="内网穿透">内网穿透</h3><p>我们上网之前都必须通过 DHCP 协议获取一个 IP 地址,但是这个 IP 地址并没有映射一个域名,即 DNS 服务器没有一个<br>CNAME 映射,如果我们需要将本地 IP 映射成一个域名,然后将这个域名使用到我们的微信配置上,那么就需要使用内网穿<br>透工具,内网穿透就是分配一个域名(这里是二级域名),绑定到本地获得的 IP 地址,并且到 DNS 服务器增加一个 CNAME<br>查询.</p>
<h2 id="调试准备">调试准备</h2><p>我在这里使用 ubuntu 16.04 进行说明.步骤如下:</p>
<h3 id="下载工具">下载工具</h3><p>从 <a href="https://ngrok.com/download" target="_blank" rel="external">https://ngrok.com/download</a> 下载适合自己系统的版本.解压后可以看到一个执行文件.<br><img src="http://ofsur12wi.bkt.clouddn.com/ngrok.png" alt=""></p>
<h3 id="使用注册后的_authtoken_启动_ngrok">使用注册后的 authtoken 启动 ngrok</h3><p><img src="http://ofsur12wi.bkt.clouddn.com/ngrokDo.png" alt=""></p>
<h3 id="命令行执行">命令行执行</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok <span class="keyword">http</span> port <span class="comment"> //port 是自己需要设定的端口号,执行后会得到下面的界面</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ofsur12wi.bkt.clouddn.com/localngrok.png" alt=""><br>可以看到, 本地的 127.0.0.1:port 已经可以映射为一个域名地址 <a href="http://3b69fdf1.ngrok.io" target="_blank" rel="external">http://3b69fdf1.ngrok.io</a>, 也可以使用 https 版<br>本的 <a href="https://3b69fdf1.ngrok.io" target="_blank" rel="external">https://3b69fdf1.ngrok.io</a> .</p>
<h3 id="查看转接的_HTTP_信息">查看转接的 HTTP 信息</h3><p>访问 localhost:4040 就可以看到映射的网址的 HTTP 访问情况了.<br><img src="http://ofsur12wi.bkt.clouddn.com/ngrok4040.png" alt=""></p>
<h3 id="最后">最后</h3><p>这样就可以本地调试了,如果需要用手机进行调试,那么只需要使用手机访问获得的域名就可以访问到页面了.</p>
<h2 id="附录">附录</h2><ul>
<li>在上线自己的产品之前一定要确保自己的域名是有公信部备案的,不然在绑定网页域名的时候就会出错,无法绑定.</li>
<li>ngrok 每次执行分配的域名是随机生成的,所以如果想固定使用一个域名,那么先执行ngrok -authtoken autoken port, authtoken 是注册时得到的 token, port 是想要绑定的端口号.然后执行 ngrok -subdomain testHost port 这样就可以通过 <a href="http://testHost.ngrok.io" target="_blank" rel="external">http://testHost.ngrok.io</a> 就可以一直访问到本机的 127.0.0.1:port 了.</li>
<li><a href="https://ngrok.com/docs" target="_blank" rel="external">ngrok 文档</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/Nginx 的反向代理/" rel="prev">Nginx 的反向代理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/Throttle In LazyLoad/" rel="next">Throttle In LazyLoad</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/11/微信调试/"
     data-title="微信调试"
     data-content=""
     data-url="http://zhangxiang958.github.io/2017/01/11/微信调试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2017/01/11/微信调试/"
                       data-title="微信调试" data-url="http://zhangxiang958.github.io/2017/01/11/微信调试/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xns9g.com1.z0.glb.clouddn.com/015630179.jpg" alt="JARVIS" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JARVIS</p>
        </div>
        <p class="site-description motion-element" itemprop="description">广东工业大学14级网络工程张翔</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangxiang958" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-xiang-78-5" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zxiang702" target="_blank">WeChat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="958033967" target="_blank">QQ</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信调试的难处"><span class="nav-number">1.</span> <span class="nav-text">微信调试的难处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信接口的使用的粗略说明"><span class="nav-number">1.1.</span> <span class="nav-text">微信接口的使用的粗略说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难处"><span class="nav-number">1.2.</span> <span class="nav-text">难处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用内网穿透工具"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用内网穿透工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内网穿透"><span class="nav-number">2.1.</span> <span class="nav-text">内网穿透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试准备"><span class="nav-number">3.</span> <span class="nav-text">调试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载工具"><span class="nav-number">3.1.</span> <span class="nav-text">下载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用注册后的_authtoken_启动_ngrok"><span class="nav-number">3.2.</span> <span class="nav-text">使用注册后的 authtoken 启动 ngrok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行执行"><span class="nav-number">3.3.</span> <span class="nav-text">命令行执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看转接的_HTTP_信息"><span class="nav-number">3.4.</span> <span class="nav-text">查看转接的 HTTP 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.5.</span> <span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JARVIS</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
