<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="日常经常使用 node 中的模块，当我们遵循 dry 原则，将一些逻辑独立封装成一个可供复用的模块的时候，有可能往往会忽略 node 模块本身的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="你所需要知道的关于 Node 模块的一切">
<meta property="og:url" content="http://zhangxiang958.github.io/2018/07/15/你所需要知道的关于 Node 模块的一切/index.html">
<meta property="og:site_name" content="Shawn&#39;s blog">
<meta property="og:description" content="日常经常使用 node 中的模块，当我们遵循 dry 原则，将一些逻辑独立封装成一个可供复用的模块的时候，有可能往往会忽略 node 模块本身的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofhhdgr62.bkt.clouddn.com/module.png">
<meta property="og:updated_time" content="2018-07-15T13:34:38.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你所需要知道的关于 Node 模块的一切">
<meta name="twitter:description" content="日常经常使用 node 中的模块，当我们遵循 dry 原则，将一些逻辑独立封装成一个可供复用的模块的时候，有可能往往会忽略 node 模块本身的知识。">
<meta name="twitter:image" content="http://ofhhdgr62.bkt.clouddn.com/module.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxiang958.github.io/2018/07/15/你所需要知道的关于 Node 模块的一切/"/>





  <title>你所需要知道的关于 Node 模块的一切 | Shawn's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大道至简, 悟在天成</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangxiang958.github.io/2018/07/15/你所需要知道的关于 Node 模块的一切/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofsur12wi.bkt.clouddn.com/916161494.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你所需要知道的关于 Node 模块的一切</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T21:34:24+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常经常使用 node 中的模块，当我们遵循 dry 原则，将一些逻辑独立封装成一个可供复用的模块的时候，有可能往往会忽略 node 模块本身的知识。<br><a id="more"></a></p>
<h2 id="模块的查找流程"><a href="#模块的查找流程" class="headerlink" title="模块的查找流程"></a>模块的查找流程</h2><p>我们在开发的时候经常使用了 require 方法, 但是可能会忽略它内部的细节. 到底 require 的时候 node 是怎么查找对应的模块的? 其实 node 在面对不同的路径标识符有不同的处理细节:</p>
<h3 id="内置模块"><a href="#内置模块" class="headerlink" title="内置模块"></a>内置模块</h3><p>像 http, net, stream 这样的模块, node 早已经将这样的模块编译为二进制模块, 在 Node 启动的时候就已经加入到内存中了，所以省略了查找定位文件与编译文件的步骤。这样的模块加载是最快的。</p>
<h3 id="绝对路径-相对路径模块"><a href="#绝对路径-相对路径模块" class="headerlink" title="绝对路径/相对路径模块"></a>绝对路径/相对路径模块</h3><p>在识别路径标识符的时候，如果标识符前面有 ./ 或 .. 或者 / 这样的字符，那么就会被当作相对路径或者是绝对路径，然后解析得到一个真实的路径之后开始查找文件，node 的模块机制会先把标识符当作是一个文件名来处理，来查找文件，并且如果省缺了后缀名会按照 .js, .json, .node 的顺序来尝试加载，如果没有找到对应的文件的话， 那么就会将这个标识符当作是一个目录来查找，node 会查找该目录下的 package.json, 解析出 json 中的 main 字段，根据 main 字段中指定的文件路径查找指定文件:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"main"</span>: <span class="string">"start.js"</span> // 当 require 的时候，会优先查看此字段，若无则查找 <span class="built_in">index</span>.js/<span class="built_in">index</span>.json/<span class="built_in">index</span>.node</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果没有指定文件或者找不到指定的文件的话，然后就会在该目录下按照 index.js, index.json, index.node 的顺序来加载，如果还是没有找到的话，那么就会抛出一个无法找到文件的错误。</p>
<h3 id="NPM-模块包"><a href="#NPM-模块包" class="headerlink" title="NPM 模块包"></a>NPM 模块包</h3><p>如果路径标识符既不是内置模块路径，又不是相对路径或绝对路径的话， 就会被当作是 NPM 模块包来加载， 而它的加载顺序是可以使用 <strong>module.paths</strong> 来查看。module.paths 返回是一个数组，第一个元素是文件当前目录下的 node_modules 文件夹，越往后就是上一级目录的 node_modules 文件夹，直到查找到 home 目录下的 node_modules 文件夹。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.paths);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">[ <span class="string">'D:\\side project\\test\\node_modules'</span>,</span><br><span class="line">  <span class="string">'D:\\side project\\node_modules'</span>,</span><br><span class="line">  <span class="string">'D:\\node_modules'</span> ]</span><br></pre></td></tr></table></figure></p>
<p>由此可以知道，如果文件的层级越深，那么查找逻辑也会越复杂，加载也会越慢。<br>在每一个查找文件路径的节点也就是各文件层级的 node_modules 文件夹下，类似于相对路径或绝对路径模块的加载逻辑，node 会在各个 node_modules 下先查找以标识符为主的分别是 .js, .json, .node 后缀的文件，如果没有找到，那么就当作是一个目录来进行来查找目录下的 package.json, 并解析出其中的 main 字段指定的文件路径，如果没有文件路径或者文件路径错误，目录下的 index.js, index.json, index.node, 如果没有查找到上述的文件，那么就会抛出一个错误。<br>可以看到其实相对/绝对路径的加载逻辑与 NPM 模块的加载逻辑是类似的，下面提供一个流程图来帮助理解：<br><img src="http://ofhhdgr62.bkt.clouddn.com/module.png" alt=""></p>
<h3 id="require-resolve"><a href="#require-resolve" class="headerlink" title="require.resolve"></a>require.resolve</h3><p>知晓了上面的查找逻辑，node 模块本身提供了一个查找路径的方法：require.resolve. 这个方法可以帮助你检查这个模块是否存在。</p>
<h2 id="模块是什么"><a href="#模块是什么" class="headerlink" title="模块是什么"></a>模块是什么</h2><p>在 Node 里面，每个模块其实是一个对象：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Module</span> &#123;</span><br><span class="line">  <span class="attribute">id</span>: <span class="string">'.'</span>,</span><br><span class="line">  <span class="attribute">exports</span>: &#123;&#125;,</span><br><span class="line">  <span class="attribute">parent</span>: null,</span><br><span class="line">  <span class="attribute">filename</span>: <span class="string">'D:\\side project\\test\\test.js'</span>,</span><br><span class="line">  <span class="attribute">loaded</span>: false,</span><br><span class="line">  <span class="attribute">children</span>: [],</span><br><span class="line">  <span class="attribute">paths</span>: [ <span class="string">'D:\\side project\\test\\node_modules'</span>,</span><br><span class="line">    <span class="string">'D:\\side project\\node_modules'</span>,</span><br><span class="line">    <span class="string">'D:\\node_modules'</span>] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到， Module 对象里面存储了很多关于模块的信息，而理解这些信息对于理解模块机制是重要的。<br>我们来实际看一下一个简单的模块引用的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'in lib'</span>, <span class="built_in">module</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./lib.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'in index'</span>, <span class="built_in">module</span>);</span><br></pre></td></tr></table></figure></p>
<p>他们打印出来的结果是:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">in</span> <span class="string">lib</span> <span class="string">Module</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">  id:</span> <span class="string">'D:\\side project\\test\\lib.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">  exports:</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">  parent:</span></span><br><span class="line">   <span class="string">Module</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">     id:</span> <span class="string">'.'</span><span class="string">,</span></span><br><span class="line"><span class="attr">     exports:</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">     parent:</span> <span class="literal">null</span><span class="string">,</span></span><br><span class="line"><span class="attr">     filename:</span> <span class="string">'D:\\side project\\test\\index.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">     loaded:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">     children:</span> <span class="string">[</span> <span class="string">[Circular]</span> <span class="string">],</span></span><br><span class="line"><span class="attr">     paths:</span></span><br><span class="line">      <span class="string">[</span> <span class="string">[Array]</span> <span class="string">]</span> <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">  filename:</span> <span class="string">'D:\\side project\\test\\lib.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">  loaded:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">  children:</span> <span class="string">[],</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line">   <span class="string">[</span> <span class="string">[Array]</span> <span class="string">]</span> <span class="string">&#125;</span></span><br><span class="line"><span class="string">in</span> <span class="string">index</span> <span class="string">Module</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">  id:</span> <span class="string">'.'</span><span class="string">,</span></span><br><span class="line"><span class="attr">  exports:</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">  parent:</span> <span class="literal">null</span><span class="string">,</span></span><br><span class="line"><span class="attr">  filename:</span> <span class="string">'D:\\side project\\test\\index.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">  loaded:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">  children:</span></span><br><span class="line">   <span class="string">[</span> <span class="string">Module</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">       id:</span> <span class="string">'D:\\side project\\test\\lib.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">       exports:</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">       parent:</span> <span class="string">[Circular],</span></span><br><span class="line"><span class="attr">       filename:</span> <span class="string">'D:\\side project\\test\\lib.js'</span><span class="string">,</span></span><br><span class="line"><span class="attr">       loaded:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">       children:</span> <span class="string">[],</span></span><br><span class="line"><span class="attr">       paths:</span> <span class="string">[Array]</span> <span class="string">&#125;</span> <span class="string">],</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line">   <span class="string">[</span> <span class="string">[Array]</span> <span class="string">]</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到在模块中，模块 Module 对象会使用 parent 与 child 这一对键值对来保存父子引用关系并保存对应的模块信息对象。注意一下这里父子对象表示信息，我们看到，lib 的模块对象中的 parent 属性存储着父模块对象 index 的模块信息，而指向的父模块信息中会使用 child 属性来存储 lib 模块的模块信息，为了避免出现无限循环显示模块信息的问题，这里会使用一个 [Circular] 来代替原有的指向。<br><em>注意这里为了简洁，将模块中的 path 数组信息省略为 [Array].</em></p>
<h3 id="exports-与-module-exports"><a href="#exports-与-module-exports" class="headerlink" title="exports 与 module.exports"></a>exports 与 module.exports</h3><p>我们在模块中会使用 exports 与 module.exports 这两个变量来暴露出模块的一些属性或者方法，但是我们会发现在使用的时候，如果不小心会导致模块无法被正确暴露出需要的信息：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">exports</span>.name = <span class="string">'shawncheung'</span>;</span><br><span class="line"><span class="keyword">exports</span>.sex = <span class="string">'man'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">exports</span> = &#123;</span><br><span class="line">    name: <span class="string">'shawncheung'</span>,</span><br><span class="line">    sex: <span class="string">'man'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>出现上面的情况是因为没有理解 exports 与 module.exports 的关系，他们之间的关系其实是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exports</span> = <span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>可见，exports 只是一个 module.exports 的引用而已，如果我们对 exports 重新赋值，那么 exports 的引用指向就会改变了，就像错误示例一样，对于 exports 的修改是没有办法反应到 module.exports 上面的。可以理解为 exports 是 module.exports 的一个快捷方式。而最终模块的导出对象是以 module.exports 这个值为准的。如果像错误示例那样，最终模块暴露出去的仅仅是一个空对象而已。</p>
<h3 id="loaded"><a href="#loaded" class="headerlink" title="loaded"></a>loaded</h3><p>很明显, 这个属性是用于说明这个模块是否已经加载完成的. 但是疑问就在于上面的模块信息打印出来 loaded 都是 flase, 这是为什么? 这个是因为 loaded 这个值的改变是会在下一个事件循环中修改, 如果这个模块加载完成的话, 那么就会修改该值为 ture.</p>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><p>其实这个问题也是老生常谈了, 所谓循环引用就是两个模块的相互引用, 举个简单的例子:<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">exports</span>.one = <span class="string">'a1'</span>;</span><br><span class="line"><span class="keyword">const</span> b = require(<span class="string">'./b'</span>);</span><br><span class="line">console.log(<span class="string">'b'</span>, b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">exports</span>.two = <span class="string">'a2'</span>;</span><br><span class="line"><span class="keyword">exports</span>.three = <span class="string">'a3'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">const</span> a = require(<span class="string">'./a'</span>);</span><br><span class="line"><span class="keyword">exports</span>.oneInB = <span class="string">'b1'</span>;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子里面 a.js 与 b.js 相互引用, 如果没有解决这个问题的话, 如果模块是同步执行并同时暴露出 exports 的话, 那么上面的代码就会报错, 因为其实 b 模块引入 a 模块的时候 a 模块并没有执行路逻辑. 而 CommonJs 规范解决的方式是暴露出来的 exports 默认就是一个对象, 然后模块执行到哪一步那么其他模块引入的时候就取到那一步暴露出来的 exports 对象.<br>那么对于上面的例子来说, b 模块取到的 a 模块的值就是:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">one</span>: <span class="string">'a1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而 a 模块全部的 exports 是:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">one</span>: <span class="string">'a1'</span>,</span><br><span class="line">    two: <span class="string">'a2'</span>,</span><br><span class="line">    three: <span class="string">'a3'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后面的 two 和 three 没有拿到是因为 b 模块引入的时候 a 模块关于他们的逻辑还没有执行完.</p>
<p>而实际上对于模块<strong>理解的重点在于，我们在 require 一个模块(比如 lib)的时候，node 做了什么工作？为什么我们没有定义 require 方法，module 对象， <strong>firname 变量，</strong>dirname 变量但它们却能够在模块中使用呢？</strong></p>
<h3 id="文件编译执行"><a href="#文件编译执行" class="headerlink" title="文件编译执行"></a>文件编译执行</h3><p>在 node 里面，模块都会被编译，而不同的模块类型会有不同的编译方式。在 node 里面提供了三种编译的逻辑：.js, .json, .node. 我们可以使用 require.extentions 来查看:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>.extentions);</span><br><span class="line"></span><br><span class="line">&#123; <span class="string">'.js'</span>: [<span class="built_in">Function</span>], <span class="string">'.json'</span>: [<span class="built_in">Function</span>], <span class="string">'.node'</span>: [<span class="built_in">Function</span>] &#125;</span><br><span class="line"></span><br><span class="line">.js <span class="function"><span class="keyword">function</span>(<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> content = fs.readFileSync(filename, <span class="string">'utf8'</span>);</span><br><span class="line">  <span class="comment">// 编译</span></span><br><span class="line">  <span class="built_in">module</span>._compile(stripBOM(content), filename);</span><br><span class="line">&#125;</span><br><span class="line">.json <span class="function"><span class="keyword">function</span>(<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> content = fs.readFileSync(filename, <span class="string">'utf8'</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 直接解析</span></span><br><span class="line">    <span class="built_in">module</span>.exports = <span class="built_in">JSON</span>.parse(stripBOM(content));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    err.message = filename + <span class="string">': '</span> + err.message;</span><br><span class="line">    <span class="keyword">throw</span> err;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.node <span class="function"><span class="keyword">function</span>(<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 dlopen 进行加载执行</span></span><br><span class="line">  <span class="keyword">return</span> process.dlopen(<span class="built_in">module</span>, path.toNamespacedPath(filename));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的结果可以看到，模块的加载其实本质上就是利用同步的 fs.readFileSync 函数来读取其中的文件内容，然后根据不同的类型将其进行编译。<br>因为这里是使用同步 API, 也就是说, 如果我们使用了异步的方法来修改 exports 的值或者 module.exports 的值都不会生效.<br>而且, 我们编写的 js 模块都会被包裹进一个函数里面执行, 使用 require(‘module’).wrapper 可以查看用于包装的函数:<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ '(<span class="name">function</span> (<span class="name">exports</span>, require, module, __filename, __dirname) &#123; ',</span><br><span class="line">  '\n&#125;)<span class="comment">;' ]</span></span><br></pre></td></tr></table></figure></p>
<p>我们编写的模块会被包裹在这个函数字符串里面, 这也解释了为什么我们没有定义 require 方法, <strong>firname, </strong>dirname, module 等等却能够使用的原因.</p>
<h2 id="模块的缓存"><a href="#模块的缓存" class="headerlink" title="模块的缓存"></a>模块的缓存</h2><p>不管什么样的模块, 所有的模块都是有缓存的：来看下面的 demo<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'test'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'test'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'test'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'test'</span>);</span><br></pre></td></tr></table></figure></p>
<p>上面的例子我们直接使用 node index.js 来执行就会发现 test 字符串只打印了一次，也就是说查找执行模块只执行了一次，后面的 require 的时候，node 会直接使用模块暴露出来的 module.exports 结果进行使用。<br>在二次加载的时候, 会去直接读取模块缓存中加载模块暴露出来的 exports 对象, 而不是重新执行上面那样复杂的加载流程, 极大地优化了性能. 而所有缓存的模块的信息都可以在 require.cache 上面找到.</p>
<h2 id="模块的编写"><a href="#模块的编写" class="headerlink" title="模块的编写"></a>模块的编写</h2><p>如果你的模块是一个函数, 而且你想让这个模块在 require 的时候和直接在命令行的时候都可以被执行传参的话, 那么可以借用 require.main 来判断当前文件是否被直接执行:<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (require.main === module) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span>.<span class="title">apply</span><span class="params">(null, argv.slice[<span class="number">2</span>])</span>;</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    module.exports = <span class="function"><span class="keyword">func</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://medium.freecodecamp.org/requiring-modules-in-node-js-everything-you-need-to-know-e7fbd119be8" target="_blank" rel="noopener">requiring-modules-in-node-js-everything-you-need-to-know</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangxiang958.github.io/2018/07/15/你所需要知道的关于 Node 模块的一切/" title="你所需要知道的关于 Node 模块的一切">http://zhangxiang958.github.io/2018/07/15/你所需要知道的关于 Node 模块的一切/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/理解模板引擎/" rel="next" title="理解模板引擎">
                <i class="fa fa-chevron-left"></i> 理解模板引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjExMy84Njc3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofsur12wi.bkt.clouddn.com/916161494.jpg"
                alt="Shawn" />
            
              <p class="site-author-name" itemprop="name">Shawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangxiang958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shawncheung702@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块的查找流程"><span class="nav-number">1.</span> <span class="nav-text">模块的查找流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置模块"><span class="nav-number">1.1.</span> <span class="nav-text">内置模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对路径-相对路径模块"><span class="nav-number">1.2.</span> <span class="nav-text">绝对路径/相对路径模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM-模块包"><span class="nav-number">1.3.</span> <span class="nav-text">NPM 模块包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-resolve"><span class="nav-number">1.4.</span> <span class="nav-text">require.resolve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块是什么"><span class="nav-number">2.</span> <span class="nav-text">模块是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exports-与-module-exports"><span class="nav-number">2.1.</span> <span class="nav-text">exports 与 module.exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loaded"><span class="nav-number">2.2.</span> <span class="nav-text">loaded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用"><span class="nav-number">2.3.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件编译执行"><span class="nav-number">2.4.</span> <span class="nav-text">文件编译执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块的缓存"><span class="nav-number">3.</span> <span class="nav-text">模块的缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块的编写"><span class="nav-number">4.</span> <span class="nav-text">模块的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
