<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="koa 框架一直都保持着简洁性, 它只对 node 的 HTTP 模块进行了封装, 而在真正实际使用, 我们还需要更多地像路由这样的模块来构建我们的应用, 而 koa-router 是常用的 koa 的路由库. 这里通过解析 koa-router 的源码来达到深入学习的目的.">
<meta property="og:type" content="article">
<meta property="og:title" content="全面理解 koa-router">
<meta property="og:url" content="http://zhangxiang958.github.io/2018/06/03/全面理解 koa-router/index.html">
<meta property="og:site_name" content="Shawn&#39;s blog">
<meta property="og:description" content="koa 框架一直都保持着简洁性, 它只对 node 的 HTTP 模块进行了封装, 而在真正实际使用, 我们还需要更多地像路由这样的模块来构建我们的应用, 而 koa-router 是常用的 koa 的路由库. 这里通过解析 koa-router 的源码来达到深入学习的目的.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.ijarvis.cn/%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://img.ijarvis.cn/router&layer.png">
<meta property="og:image" content="http://img.ijarvis.cn/%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-12-16T06:11:12.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全面理解 koa-router">
<meta name="twitter:description" content="koa 框架一直都保持着简洁性, 它只对 node 的 HTTP 模块进行了封装, 而在真正实际使用, 我们还需要更多地像路由这样的模块来构建我们的应用, 而 koa-router 是常用的 koa 的路由库. 这里通过解析 koa-router 的源码来达到深入学习的目的.">
<meta name="twitter:image" content="http://img.ijarvis.cn/%E7%BB%93%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxiang958.github.io/2018/06/03/全面理解 koa-router/">





  <title>全面理解 koa-router | Shawn's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大道至简, 悟在天成</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangxiang958.github.io/2018/06/03/全面理解 koa-router/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.ijarvis.cn/916161494.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">全面理解 koa-router</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T18:13:24+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>koa 框架一直都保持着简洁性, 它只对 node 的 HTTP 模块进行了封装, 而在真正实际使用, 我们还需要更多地像路由这样的模块来构建我们的应用, 而 koa-router 是常用的 koa 的路由库. 这里通过解析 koa-router 的源码来达到深入学习的目的.<br><a id="more"></a></p>
<h2 id="深入浅出路由模块"><a href="#深入浅出路由模块" class="headerlink" title="深入浅出路由模块"></a>深入浅出路由模块</h2><p>在 node 原生里面, 如果我们需要实现路由功能, 那么就可以像下面这样编写代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; parse &#125; = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; pathname &#125; = parse(req.url);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pathname === <span class="string">'/'</span>) &#123;</span><br><span class="line">        res.end(<span class="string">'index page'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pathname === <span class="string">'/test'</span>) &#123;</span><br><span class="line">        res.end(<span class="string">'test page'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.end(<span class="string">'router is not found'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码通过解析原生 <em>request IncomingMessage</em> 的 url 属性, 利用 <em>if…else</em> 判断路径返回不同的结果.<br>但是上面的代码缺点也很明显, 如果路由过多, <em>if…else</em> 的分支也会越庞大, 不利于代码的维护与多人合作.因此,我们需要一个特定的路由模块来统一地模块化地解决路由功能的问题.<br>如果是使用 koa-router 的话, 那么可以借助下面的代码来简单建立一个 koa-router 库的使用 demo:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="keyword">require</span>(<span class="string">'koa'</span>);</span><br><span class="line"><span class="keyword">const</span> KoaRouter = <span class="keyword">require</span>(<span class="string">'koa-router'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="comment">// 创建 router 实例对象</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> KoaRouter();</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册路由</span></span><br><span class="line">router.get(<span class="string">'/'</span>, async (ctx, next) =&gt; &#123;</span><br><span class="line">  console.log(<span class="string">'index'</span>);</span><br><span class="line">  ctx.body = <span class="string">'index'</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="keyword">use</span>(router.routes());  <span class="comment">// 添加路由中间件</span></span><br><span class="line">app.<span class="keyword">use</span>(router.allowedMethods()); <span class="comment">// 对请求进行一些限制处理</span></span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure></p>
<p>运行上面的代码, 访问根路由 ‘/‘ 我们可以看到返回数据为 ‘index’, 这说明路由已经基本生效了.<br>我们来看上面的代码, 使用 koa-router 第一步就是新建一个 router 实例对象:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> KoaRouter();</span><br></pre></td></tr></table></figure></p>
<p>然后在构建应用的时候, 我们的首要目标就是创建多个 CGI 接口以适配不同的业务需求, 那么接下来就需要注册对应的路由:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="keyword">get</span>(<span class="string">'/'</span>, <span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  console.log(<span class="string">'index'</span>);</span><br><span class="line">  ctx.body = <span class="string">'index'</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的示例使用了 GET 方法来进行注册根路由, 实际上不仅可以使用 GET 方法, 还可以使用 POST, DELETE, PUT 等等<br>node 支持的方法.<br>然后为了让 koa 实例使用我们处理后的路由模块, 我们需要使用 routes 方法将路由加入到应用全局的中间件函数中:<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">app</span>.<span class="keyword">use</span>(router.routes());  <span class="comment">// 添加路由中间件</span></span><br><span class="line"><span class="keyword">app</span>.<span class="keyword">use</span>(router.allowedMethods()); <span class="comment">// 对请求进行一些限制处理</span></span><br></pre></td></tr></table></figure></p>
<h2 id="源码架构与解析"><a href="#源码架构与解析" class="headerlink" title="源码架构与解析"></a>源码架构与解析</h2><p>通过上面的代码, 我们已经知道了 koa-router 的简单使用, 接下来我们需要深入到代码中, 理解它是怎么做到匹配从<br>客户端传过来的请求并跳转执行对应的逻辑的.在此之前我们先看一下代码的结构图:<br><img src="http://img.ijarvis.cn/%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt=""></p>
<h3 id="Router-amp-Layer"><a href="#Router-amp-Layer" class="headerlink" title="Router &amp; Layer"></a>Router &amp; Layer</h3><p>第一步, 我们需要新建一个 Router 的实例对象, 而对于一个 Router 的实例来说理解其属性是至关重要的.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Router(opts) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">this</span> instanceof Router)) &#123;</span><br><span class="line">    <span class="keyword">return</span> new Router(opts);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.opts = opts || &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.methods = <span class="keyword">this</span>.opts.methods || [</span><br><span class="line">    <span class="string">'HEAD'</span>,</span><br><span class="line">    <span class="string">'OPTIONS'</span>,</span><br><span class="line">    <span class="string">'GET'</span>,</span><br><span class="line">    <span class="string">'PUT'</span>,</span><br><span class="line">    <span class="string">'PATCH'</span>,</span><br><span class="line">    <span class="string">'POST'</span>,</span><br><span class="line">    <span class="string">'DELETE'</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.params = &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.stack = [];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>可以看到, 实际有用的属性不过 3 个, 分别是 methods 数组, params 对象, stack 数组. methods 数组存放的是允许<br>使用的 HTTP 方法名, 会在 Router.prototype.allowedMethods 方法中使用, 我们在创建 Router 实例的时候可以进行配置, 允许使用哪些方法. 而对于 params 对象它存储的是键为参数名与值为对应的参数校验函数, 这样是为了通过在全局存储参数的校验函数, 方便在注册路由的时候为路由的中间件函数数组添加校验函数. 对于 stack 数组, 则是存储每一个路由, 也就是 Layer 的实例对象, 每一个路由都相当于一个 Layer 实例对象.<br>对于 Layer 类来说, 创建一个实例对象用于管理每个路由:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function Layer(path, methods, middleware, opts) &#123;</span><br><span class="line">  <span class="keyword">this</span>.opts = opts || &#123;&#125;;</span><br><span class="line">  <span class="comment">// 路由命名</span></span><br><span class="line">  <span class="keyword">this</span>.name = <span class="keyword">this</span>.opts.name || <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">// 路由对应的方法</span></span><br><span class="line">  <span class="keyword">this</span>.methods = [];</span><br><span class="line">  <span class="comment">// 路由参数名数组</span></span><br><span class="line">  <span class="keyword">this</span>.paramNames = [];</span><br><span class="line">  <span class="comment">// 路由处理中间件数组</span></span><br><span class="line">  <span class="keyword">this</span>.stack = Array.isArray(middleware) ? middleware : [middleware];</span><br><span class="line">  <span class="comment">// 存储路由方法</span></span><br><span class="line">  methods.forEach(function(method) &#123;</span><br><span class="line">    <span class="keyword">var</span> l = <span class="keyword">this</span>.methods.push(method.toUpperCase());</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.methods[l-<span class="number">1</span>] === <span class="string">'GET'</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.methods.unshift(<span class="string">'HEAD'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将添加的回调处理中间件函数添加到 Layer 实例对象的 stack 数组中</span></span><br><span class="line">  <span class="keyword">this</span>.stack.forEach(function(fn) &#123;</span><br><span class="line">    <span class="keyword">var</span> type = (typeof fn);</span><br><span class="line">    <span class="keyword">if</span> (type !== <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> new Error(</span><br><span class="line">        methods.toString() + <span class="string">" `"</span> + (<span class="keyword">this</span>.opts.name || path) +<span class="string">"`: `middleware` "</span></span><br><span class="line">        + <span class="string">"must be a function, not `"</span> + type + <span class="string">"`"</span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.path = path;</span><br><span class="line">  <span class="keyword">this</span>.regexp = pathToRegExp(path, <span class="keyword">this</span>.paramNames, <span class="keyword">this</span>.opts);</span><br><span class="line"></span><br><span class="line">  debug(<span class="string">'defined route %s %s'</span>, <span class="keyword">this</span>.methods, <span class="keyword">this</span>.opts.prefix + <span class="keyword">this</span>.path);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到, 对于 Layer 的实例对象, 核心的逻辑还是在于将 path 转化为正则表达式用于匹配请求的路由,  然后将路由的处理中间件添加到 Layer 的 stack 数组中. 注意这里的 stack 和 Router 里面的 stack 是不一样的, Router 的 stack 数组是存放每个路由对应的 Layer 实例对象的, 而 Layer 实例对象里面的 stack 数组是存储每个路由的处理函数中间件的, 换言之, 一个路由可以添加多个处理函数.<br><img src="http://img.ijarvis.cn/router&amp;layer.png" alt=""></p>
<h3 id="method-相关函数"><a href="#method-相关函数" class="headerlink" title="method 相关函数"></a>method 相关函数</h3><p>所谓 method 就是 HTTP 协议中或者说是在 node 中支持的 HTTP 请求方法.其实我们可以通过打印 node 中的 HTTP 的方法来查看 node 支持的 HTTP method:<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>(<span class="string">'http'</span>).METHODS; <span class="regexp">//</span> [<span class="string">'ACL'</span>, ...., <span class="string">'GET'</span>, <span class="string">'POST'</span>, <span class="string">'PUT'</span>, ...]</span><br></pre></td></tr></table></figure></p>
<p>在 koa-router 里面的体现就是我们可以通过在 router 实例对象上调用对应的方法函数来注册对应的 HTTP 方法的路由而且每个方法的核心逻辑都类似, 就是将传入的路由路径与对应的回调函数绑定, 所以我们可以遍历一个方法数组来快速构建原型的 method 方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">methods.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">method</span>) </span>&#123;</span><br><span class="line">  Router.prototype[method] = <span class="function"><span class="keyword">function</span> (<span class="params">name, path, middleware</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> middleware;</span><br><span class="line">    <span class="comment">// 判断有没有传入 name 参数, 如果有则处理参数个数问题</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> path === <span class="string">'string'</span> || path <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>) &#123;</span><br><span class="line">      middleware = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">2</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      middleware = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">      path = name;</span><br><span class="line">      name = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注册路由</span></span><br><span class="line">    <span class="keyword">this</span>.register(path, [method], middleware, &#123;</span><br><span class="line">      name: name</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面函数中先判断 path 是否是字符串或者正则表达式是因为注册路由的时候还可以为路由进行命名(命名空间方便管理), 然后准确地获取回调的函数数组(注册路由可以接收多个回调), 这样如果匹配到某个路由, 回调函数数组中的函数就会依次执行. 留意到每个方法都会返回对象本身, 也就是说注册路由的时候是可以支持<strong>链式</strong>调用的.<br>此外, 我们可以看到, 每个方法的核心其实还是 register 函数, 所以我们下面看看 register 函数的逻辑.</p>
<h3 id="Router-prototype-register"><a href="#Router-prototype-register" class="headerlink" title="Router.prototype.register"></a>Router.prototype.register</h3><p>register 是注册路由的核心函数, 举个例子, 如果我们需要注册一个路径为 <em>‘/test’</em> 的接收 GET 方法的路由, 那么:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="keyword">get</span>(<span class="string">'/test'</span>, <span class="keyword">async</span> (ctx, next) =&gt; &#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其实它相当于下面这段代码:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.register(<span class="string">'/test'</span>, [<span class="string">'GET'</span>], [<span class="keyword">async</span> (ctx, next) =&gt; &#123;&#125;], &#123; name: <span class="keyword">null</span> &#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到, 函数将路由作为第一个参数传入, 然后方法名放入到方法数组中作为第二个参数, 第三个函数是路由的回调数组, 其实每个路由注册的时候, 后面都可以添加很多个函数, 而这些函数都会被添加到一个数组里面, 如果被匹配到, 就会利用中间件机制来逐个执行这些函数. 最后一个函数是将路由的命名空间传入.<br>这里避免篇幅过长, 不再陈列 register 函数的代码, 请移步 <a href="https://github.com/alexmingoia/koa-router/blob/master/lib/router.js#L537" target="_blank" rel="noopener">koa-router 源码仓库关于 register 函数部分</a> 查看.<br>register 函数的逻辑其实也很简单, 因为核心的代码全部都交由 Layer 类去完成了, register 函数只是负责处理 path 如果是数组的话那么需要递归调用 register 函数, 然后新建一个 Layer 类的实例对象, 并且检查在注册这个路由之间有没有注册过 param 路由参数校验函数, 如果有的话, 那么就使用 Layer.prototype.param 函数将校验函数加入到路由的中间件函数数组前面.</p>
<h3 id="Router-prototype-match"><a href="#Router-prototype-match" class="headerlink" title="Router.prototype.match"></a>Router.prototype.match</h3><p>通过上面的模块, 我们已经注册好了路由, 但是, 如果请求过来了, 请求是怎么匹配然后进行到相对应的处理函数去的呢? 答案就是利用 match 函数.先看一下 match 函数的代码:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Router.prototype.match = <span class="function"><span class="keyword">function</span> <span class="params">(path, method)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 取所有路由 Layer 实例</span></span><br><span class="line">  <span class="keyword">var</span> layers = <span class="keyword">this</span>.stack;</span><br><span class="line">  <span class="keyword">var</span> layer;</span><br><span class="line">  <span class="comment">// 匹配结果</span></span><br><span class="line">  <span class="keyword">var</span> matched = &#123;</span><br><span class="line">    path: [],</span><br><span class="line">    pathAndMethod: [],</span><br><span class="line">    route: <span class="literal">false</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 遍历路由 Router 的 stack 逐个判断</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> len = layers.length, i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    layer = layers[i];</span><br><span class="line"></span><br><span class="line">    debug(<span class="string">'test %s %s'</span>, layer.path, layer.regexp);</span><br><span class="line">    <span class="comment">// 这里是使用由路由字符串生成的正则表达式判断当前路径是否符合该正则</span></span><br><span class="line">    <span class="keyword">if</span> (layer.match(path)) &#123;</span><br><span class="line">      <span class="comment">// 将对应的 Layer 实例加入到结果集的 path 数组中</span></span><br><span class="line">      matched.path.push(layer);</span><br><span class="line">      <span class="comment">// 如果对应的 layer 实例中 methods 数组为空或者数组中有找到对应的方法</span></span><br><span class="line">      <span class="keyword">if</span> (layer.methods.length === <span class="number">0</span> || ~layer.methods.indexOf(method)) &#123;</span><br><span class="line">        <span class="comment">// 将 layer 放入到结果集的 pathAndMethod 中</span></span><br><span class="line">        matched.pathAndMethod.push(layer);</span><br><span class="line">        <span class="comment">// 这里是用于判断是否有真正匹配到路由处理函数</span></span><br><span class="line">        <span class="comment">// 因为像 router.use(session()); 这样的中间件也是通过 Layer 来管理的, 它们的 methods 数组为空</span></span><br><span class="line">        <span class="keyword">if</span> (layer.methods.length) matched.route = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> matched;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>通过上面返回的结果集, 我们知道一个请求来临的时候, 我们可以使用正则来匹配路由是否符合, 然后在 path 数组或者 pathAndMethod 数组中找到对应的 Layer 实例对象.</p>
<h3 id="Router-prototype-routes-middlewares"><a href="#Router-prototype-routes-middlewares" class="headerlink" title="Router.prototype.routes(middlewares)"></a>Router.prototype.routes(middlewares)</h3><p>如果根据一开始的 demo 例子, 在上面注册好了路由之后, 我们就可以使用 router.routes 来将路由模块添加到 koa 的中间件处理机制当中了. 由于 koa 的中间件插件是以一个函数的形式存在的, 所以 routes 函数返回值就是一个函数:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Router.prototype.routes = Router.prototype.middleware = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> router = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span><span class="params">(ctx, next)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  dispatch.router = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dispatch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到返回的 dispatch 函数在 routes 内部形成了一个闭包, 并且按照 koa 的中间件形式编写函数.对于 dispatch 函数内部逻辑就如下:<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">var dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span><span class="params">(ctx, next)</span></span> &#123;</span><br><span class="line">    <span class="built_in">debug</span>(<span class="string">'%s %s'</span>, ctx.method, ctx.<span class="built_in">path</span>);</span><br><span class="line">    </span><br><span class="line">    var <span class="built_in">path</span> = router.opts.routerPath || ctx.routerPath || ctx.<span class="built_in">path</span>;</span><br><span class="line">    // 根据 <span class="built_in">path</span> 值取的匹配的路由 Layer 实例对象</span><br><span class="line">    var matched = router.<span class="built_in">match</span>(<span class="built_in">path</span>, ctx.method);</span><br><span class="line">    var layerChain, layer, i;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (ctx.matched) &#123;</span><br><span class="line">      ctx.matched.push.apply(ctx.matched, matched.<span class="built_in">path</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ctx.matched = matched.<span class="built_in">path</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ctx.router = router;</span><br><span class="line">    // 如果没有匹配到对应的路由模块, 那么就直接跳过下面的逻辑</span><br><span class="line">    <span class="keyword">if</span> (!matched.route) <span class="keyword">return</span> <span class="built_in">next</span>();</span><br><span class="line">    // 取路径与方法都匹配了的 Layer 实例对象</span><br><span class="line">    var matchedLayers = matched.pathAndMethod</span><br><span class="line">    var mostSpecificLayer = matchedLayers[matchedLayers.length - <span class="number">1</span>]</span><br><span class="line">    ctx._matchedRoute = mostSpecificLayer.<span class="built_in">path</span>;</span><br><span class="line">    <span class="keyword">if</span> (mostSpecificLayer.name) &#123;</span><br><span class="line">      ctx._matchedRouteName = mostSpecificLayer.name;</span><br><span class="line">    &#125;</span><br><span class="line">    // 构建路径对应路由的处理中间件函数数组</span><br><span class="line">    // 这里的目的是在每个匹配的路由对应的中间件处理函数数组前添加一个用于处理</span><br><span class="line">    // 对应路由的 captures, params, 以及路由命名的函数</span><br><span class="line">    layerChain = matchedLayers.reduce(<span class="function"><span class="keyword">function</span><span class="params">(memo, layer)</span></span> &#123;</span><br><span class="line">      memo.push(<span class="function"><span class="keyword">function</span><span class="params">(ctx, next)</span></span> &#123;</span><br><span class="line">        // captures 是存储路由中参数的值的数组</span><br><span class="line">        ctx.captures = layer.captures(<span class="built_in">path</span>, ctx.captures);</span><br><span class="line">        // params 是一个对象, 键为参数名, 根据参数名可以获取路由中的参数值, 值从 captures 中拿</span><br><span class="line">        ctx.params = layer.params(<span class="built_in">path</span>, ctx.captures, ctx.params);</span><br><span class="line">        ctx.routerName = layer.name;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">next</span>();</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> memo.<span class="built_in">concat</span>(layer.stack);</span><br><span class="line">    &#125;, []);</span><br><span class="line">    // 使用 compose 模块将对应路由的处理中间件数组中的函数逐个执行</span><br><span class="line">    // 当路由的处理函数中间件函数全部执行完, 再调用上一层级的 <span class="built_in">next</span> 函数进入下一个中间件</span><br><span class="line">    <span class="keyword">return</span> compose(layerChain)(ctx, <span class="built_in">next</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="Router-prototype-allowedMethod"><a href="#Router-prototype-allowedMethod" class="headerlink" title="Router.prototype.allowedMethod"></a>Router.prototype.allowedMethod</h3><p>对于 allowedMethod 方法来说, 它的作用就是用于处理请求的错误, 所以它作为路由模块的最后一个函数来执行.同样地, 它也是以一个 koa 的中间件插件函数的形式出现, 同样在函数内部形成了一个闭包:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Router.prototype.allowedMethods = <span class="function"><span class="keyword">function</span> <span class="params">(options)</span> </span>&#123;</span><br><span class="line">  options = options || &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> implemented = <span class="keyword">this</span>.methods;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">allowedMethods</span><span class="params">(ctx, next)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码很简单, 就是保存 Router 配置中允许的 HTTP 方法数组在闭包内部<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">allowedMethods</span><span class="params">(ctx, next)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从这里可以看出, allowedMethods 函数是用于在中间件机制中处理返回结果的函数</span></span><br><span class="line">    <span class="comment">// 先执行 next 函数, next 函数返回的是一个 Promise 对象</span></span><br><span class="line">    <span class="keyword">return</span> next().then(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> allowed = &#123;&#125;;</span><br><span class="line">      <span class="comment">// allowedMethods 函数的逻辑建立在 statusCode 没有设置或者值为 404 的时候</span></span><br><span class="line">      <span class="keyword">if</span> (!ctx.status || ctx.status === <span class="number">404</span>) &#123;</span><br><span class="line">        <span class="comment">// 这里的 matched 就是在 match 函数执行之后返回结果集中的 path 数组</span></span><br><span class="line">        <span class="comment">// 也就是说请求路径与路由正则匹配的 layer 实例对象数组</span></span><br><span class="line">        ctx.matched.<span class="keyword">forEach</span>(<span class="function"><span class="keyword">function</span> <span class="params">(route)</span> </span>&#123;</span><br><span class="line">          <span class="comment">// 将这些 layer 路由的 HTTP 方法存储起来</span></span><br><span class="line">          route.methods.<span class="keyword">forEach</span>(<span class="function"><span class="keyword">function</span> <span class="params">(method)</span> </span>&#123;</span><br><span class="line">            allowed[method] = method;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 将上面的 allowed 整理为数组</span></span><br><span class="line">        <span class="keyword">var</span> allowedArr = Object.keys(allowed);</span><br><span class="line">        <span class="comment">// implemented 就是 Router 配置中的 methods 数组, 也就是允许的方法</span></span><br><span class="line">        <span class="comment">// 这里通过 ~ 运算判断当前的请求方法是否在配置允许的方法中</span></span><br><span class="line">        <span class="comment">// 如果该方法不被允许</span></span><br><span class="line">        <span class="keyword">if</span> (!~implemented.indexOf(ctx.method)) &#123;</span><br><span class="line">          <span class="comment">// 如果 Router 配置中配置 throw 为 true</span></span><br><span class="line">          <span class="keyword">if</span> (options.<span class="keyword">throw</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> notImplementedThrowable;</span><br><span class="line">            <span class="comment">// 如果配置中规定了 throw 抛出错误的函数, 那么就执行对应的函数</span></span><br><span class="line">            <span class="keyword">if</span> (typeof options.notImplemented === <span class="string">'function'</span>) &#123;</span><br><span class="line">              notImplementedThrowable = options.notImplemented(); <span class="comment">// set whatever the user returns from their function</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 如果没有则直接抛出 HTTP Error</span></span><br><span class="line">              notImplementedThrowable = <span class="keyword">new</span> HttpError.NotImplemented();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 抛出错误</span></span><br><span class="line">            <span class="keyword">throw</span> notImplementedThrowable;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Router 配置 throw 为 false</span></span><br><span class="line">            <span class="comment">// 设置状态码为 501</span></span><br><span class="line">            ctx.status = <span class="number">501</span>;</span><br><span class="line">            <span class="comment">// 并且设置 Allow 头部, 值为上面得到的允许的方法数组 allowedArr</span></span><br><span class="line">            ctx.set(<span class="string">'Allow'</span>, allowedArr.join(<span class="string">', '</span>));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (allowedArr.length) &#123;</span><br><span class="line">          <span class="comment">// 来到这里说明该请求的方法是被允许的, 那么为什么会没有状态码 statusCode 或者 statusCode 为 404 呢?</span></span><br><span class="line">          <span class="comment">// 原因在于除却特殊情况, 我们一般在业务逻辑里面不会处理 OPTIONS 请求的</span></span><br><span class="line">          <span class="comment">// 发出这个请求一般常见就是非简单请求, 则会发出预检请求 OPTIONS</span></span><br><span class="line">          <span class="comment">// 例如 application/json 格式的 POST 请求</span></span><br><span class="line">          </span><br><span class="line">          <span class="comment">// 如果是 OPTIONS 请求, 状态码为 200, 然后设置 Allow 头部, 值为允许的方法数组 methods</span></span><br><span class="line">          <span class="keyword">if</span> (ctx.method === <span class="string">'OPTIONS'</span>) &#123;</span><br><span class="line">            ctx.status = <span class="number">200</span>;</span><br><span class="line">            ctx.body = <span class="string">''</span>;</span><br><span class="line">            ctx.set(<span class="string">'Allow'</span>, allowedArr.join(<span class="string">', '</span>));</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!allowed[ctx.method]) &#123;</span><br><span class="line">          <span class="comment">// 方法被服务端允许, 但是在路径匹配的路由中没有找到对应本次请求的方法的处理函数</span></span><br><span class="line">            <span class="comment">// 类似上面的逻辑</span></span><br><span class="line">            <span class="keyword">if</span> (options.<span class="keyword">throw</span>) &#123;</span><br><span class="line">              <span class="keyword">var</span> notAllowedThrowable;</span><br><span class="line">              <span class="keyword">if</span> (typeof options.methodNotAllowed === <span class="string">'function'</span>) &#123;</span><br><span class="line">                notAllowedThrowable = options.methodNotAllowed(); <span class="comment">// set whatever the user returns from their function</span></span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                notAllowedThrowable = <span class="keyword">new</span> HttpError.MethodNotAllowed();</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">throw</span> notAllowedThrowable;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// 这里的状态码为 405</span></span><br><span class="line">              ctx.status = <span class="number">405</span>;</span><br><span class="line">              ctx.set(<span class="string">'Allow'</span>, allowedArr.join(<span class="string">', '</span>));</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>值得注意的是, Router.methods 数组里面的方法是服务端需要实现并支持的方法, 如果客户端发送过来的请求方法不被允许, 那么这是一个服务端错误 501, 但是如果这个方法被允许, 但是找不到对应这个方法的路由处理函数(比如相同路由的 POST 路由但是用 GET 方法来获取数据), 这是一个客户端错误 405.</p>
<h3 id="Router-prototype-use"><a href="#Router-prototype-use" class="headerlink" title="Router.prototype.use"></a>Router.prototype.use</h3><p>use 函数就是用于添加中间件的, 只不过不同于 koa 中的 use 函数, router 的 use 函数添加的中间件函数会在所有路由执行之前执行.此外, 它还可以对某些特定路径的进行中间件函数的绑定执行.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Router.prototype.use = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> router = <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// 中间件函数数组</span></span><br><span class="line">  <span class="keyword">var</span> middleware = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="keyword">var</span> path;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 支持同时为多个路由绑定中间件函数: router.use(['/use', '/admin'], auth());</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(middleware[<span class="number">0</span>]) &amp;&amp; <span class="keyword">typeof</span> middleware[<span class="number">0</span>][<span class="number">0</span>] === <span class="string">'string'</span>) &#123;</span><br><span class="line">    middleware[<span class="number">0</span>].forEach(<span class="function"><span class="keyword">function</span> (<span class="params">p</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 递归调用</span></span><br><span class="line">      router.use.apply(router, [p].concat(middleware.slice(<span class="number">1</span>)));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 直接返回, 下面是非数组 path 的逻辑</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果第一个参数有传值为字符串, 说明有传路径</span></span><br><span class="line">  <span class="keyword">var</span> hasPath = <span class="keyword">typeof</span> middleware[<span class="number">0</span>] === <span class="string">'string'</span>;</span><br><span class="line">  <span class="keyword">if</span> (hasPath) &#123;</span><br><span class="line">    path = middleware.shift();</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  middleware.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">m</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果有 router 属性, 说明这个中间件函数是由 Router.prototype.routes 暴露出来的</span></span><br><span class="line">    <span class="comment">// 属于嵌套路由</span></span><br><span class="line">    <span class="keyword">if</span> (m.router) &#123;</span><br><span class="line">      <span class="comment">// 这里的逻辑很有意思, 如果是嵌套路由, 相当于将需要嵌套路由重新注册到现在的 Router 对象上</span></span><br><span class="line">      m.router.stack.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">nestedLayer</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 如果有 path, 那么为需要嵌套的路由加上路径前缀</span></span><br><span class="line">        <span class="keyword">if</span> (path) nestedLayer.setPrefix(path);</span><br><span class="line">        <span class="comment">// 如果本身的 router 有前缀配置, 也添加上</span></span><br><span class="line">        <span class="keyword">if</span> (router.opts.prefix) nestedLayer.setPrefix(router.opts.prefix);</span><br><span class="line">        <span class="comment">// 将需要嵌套的路由模块的 stack 中存储的 Layer 加入到本 router 对象上</span></span><br><span class="line">        router.stack.push(nestedLayer);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 这里与 register 函数的逻辑类似, 注册的时候检查添加参数校验函数 params</span></span><br><span class="line">      <span class="keyword">if</span> (router.params) &#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(router.params).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">          m.router.param(key, router.params[key]);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 没有 router 属性则是常规中间件函数, 如果有给定的 path 那么就生成一个 Layer 模块进行管理</span></span><br><span class="line">      <span class="comment">// 如果没有 path, 那么就生成通配的路径 (.*) 来生成 Layer 来管理</span></span><br><span class="line">      router.register(path || <span class="string">'(.*)'</span>, [], m, &#123; <span class="attr">end</span>: <span class="literal">false</span>, <span class="attr">ignoreCaptures</span>: !hasPath &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>通过上面我们就清楚, 在 koa-router 里面, 它将所有的路由与所有路由都适用的中间件函数都看做 Layer, 通过 Layer 来处理, 然后将他们的回调函数存储在 Layer 实例本身的 stack 数组中, 然后全局的 router 实例对象的 stack 数组存放所有的 Layer 达到全局管理的目的.</p>
<h2 id="router-处理请求的流程"><a href="#router-处理请求的流程" class="headerlink" title="router 处理请求的流程"></a>router 处理请求的流程</h2><p>上面就是 koa-router 的核心 API, 下面我们通过一张图来总结一下, 看一下当一个请求来临, koa-router 是如何处理的:<br><img src="http://img.ijarvis.cn/%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="一个请求处理流程图"></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="为什么需要在-GET-请求放一个-HEAD-请求"><a href="#为什么需要在-GET-请求放一个-HEAD-请求" class="headerlink" title="为什么需要在 GET 请求放一个 HEAD 请求 ?"></a>为什么需要在 GET 请求放一个 HEAD 请求 ?</h3><p>我们可以看到在 Layer 的构建函数里面, 在对于 methods 的处理中, 会进行判断如果该请求为 GET 请求, 那么就需要在 GET 请求前面添加一个 HEAD 方法, 其原因在于 HEAD 方法与 GET 方法基本是一致的, 所以 koa-router 在处理 GET 请求的时候顺带将 HEAD 请求一并处理, 因为两者的区别在于 HEAD 请求不响应数据体.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangxiang958.github.io/2018/06/03/全面理解 koa-router/" title="全面理解 koa-router">http://zhangxiang958.github.io/2018/06/03/全面理解 koa-router/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/实现 JavaScript 继承的三种模式设计/" rel="next" title="实现 JavaScript 继承的三种模式设计">
                <i class="fa fa-chevron-left"></i> 实现 JavaScript 继承的三种模式设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/理解模板引擎/" rel="prev" title="理解模板引擎">
                理解模板引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjExMy84Njc3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.ijarvis.cn/916161494.jpg" alt="Shawn">
            
              <p class="site-author-name" itemprop="name">Shawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangxiang958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shawncheung702@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入浅出路由模块"><span class="nav-number">1.</span> <span class="nav-text">深入浅出路由模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码架构与解析"><span class="nav-number">2.</span> <span class="nav-text">源码架构与解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-amp-Layer"><span class="nav-number">2.1.</span> <span class="nav-text">Router &amp; Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-相关函数"><span class="nav-number">2.2.</span> <span class="nav-text">method 相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-prototype-register"><span class="nav-number">2.3.</span> <span class="nav-text">Router.prototype.register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-prototype-match"><span class="nav-number">2.4.</span> <span class="nav-text">Router.prototype.match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-prototype-routes-middlewares"><span class="nav-number">2.5.</span> <span class="nav-text">Router.prototype.routes(middlewares)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-prototype-allowedMethod"><span class="nav-number">2.6.</span> <span class="nav-text">Router.prototype.allowedMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-prototype-use"><span class="nav-number">2.7.</span> <span class="nav-text">Router.prototype.use</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-处理请求的流程"><span class="nav-number">3.</span> <span class="nav-text">router 处理请求的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要在-GET-请求放一个-HEAD-请求"><span class="nav-number">4.1.</span> <span class="nav-text">为什么需要在 GET 请求放一个 HEAD 请求 ?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
