<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="广东工业大学14级网络工程张翔" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="废话不多说，直接切入正题。
什么是浮动？浮动是 CSS 中定位所使用的属性。属性值名为 float，有四种取值，其中用得最为广泛的就是 left 和 right。看字面意思就知道，一个是向左浮动，一个是向右浮动。在定位或布局中会大量地使用浮动属性，因此深入了解float 属性是非常必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 CSS 浮动">
<meta property="og:url" content="http://zhangxiang958.github.io/2016/01/22/学习 CSS 浮动/index.html">
<meta property="og:site_name" content="JARVIS's blog">
<meta property="og:description" content="废话不多说，直接切入正题。
什么是浮动？浮动是 CSS 中定位所使用的属性。属性值名为 float，有四种取值，其中用得最为广泛的就是 left 和 right。看字面意思就知道，一个是向左浮动，一个是向右浮动。在定位或布局中会大量地使用浮动属性，因此深入了解float 属性是非常必要的。">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float2.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float3.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float5.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float6.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float7.png">
<meta property="og:image" content="http://7xns9g.com1.z0.glb.clouddn.com/float4.png">
<meta property="og:updated_time" content="2016-01-23T03:59:43.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习 CSS 浮动">
<meta name="twitter:description" content="废话不多说，直接切入正题。
什么是浮动？浮动是 CSS 中定位所使用的属性。属性值名为 float，有四种取值，其中用得最为广泛的就是 left 和 right。看字面意思就知道，一个是向左浮动，一个是向右浮动。在定位或布局中会大量地使用浮动属性，因此深入了解float 属性是非常必要的。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 学习 CSS 浮动 // JARVIS's blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JARVIS's blog</span>
  </a>


</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
    <span class="logo-line-after"><i></i></span>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              学习 CSS 浮动
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-22T10:15:24+08:00" content="2016-01-22">
            2016-01-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/22/学习 CSS 浮动/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/学习 CSS 浮动/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>废话不多说，直接切入正题。</p>
<h2 id="什么是浮动？">什么是浮动？</h2><p>浮动是 CSS 中定位所使用的属性。属性值名为 float，有四种取值，其中用得最为广泛的就是 left 和 right。<br>看字面意思就知道，一个是向左浮动，一个是向右浮动。在定位或布局中会大量地使用浮动属性，<br>因此深入了解float 属性是非常必要的。<br><a id="more"></a></p>
<h2 id="浮动的规则">浮动的规则</h2><p>浮动元素自成一流，以往文本流的规则在它身上并不适用。</p>
<h3 id="浮动元素脱离了文本流">浮动元素脱离了文本流</h3><p>“浮动”在文档流之上。它不仅会影响布局，而且会影响内容的排版。<br>非匿名文本会围绕浮动元素显示。如下图<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float.png" alt=""></p>
<h3 id="浮动元素的外边距不会合并。">浮动元素的外边距不会合并。</h3><p>很多人认为浮动元素脱离了文本流，那么就是在文本流的“上一层”。<br>但是事实却并非如此，假设浮动元素在同一层，那么根据水平格式化，左右外边距应该合并才对<br>但是结果如下图<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float2.png" alt=""><br>可见，两个浮动元素之间有 20 px 的外边距，说明浮动元素的外边距是不会合并的。<br>因此我建议开发人员在使用浮动元素时运用 z-index 来管理，控制浮动元素的表现。</p>
<h3 id="浮动元素自动拥有块级元素属性">浮动元素自动拥有块级元素属性</h3><p>元素一旦被设置为浮动，会自动生成块级框，表现为块级元素。<br>所以没有必要为浮动元素设置为 display : block; 或 display ： inline-block; 。<br>如下图<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float3.png" alt=""><br>一个行内元素，本来并不接受 width 等属性，但是被设置为浮动后，变成了块级表现形式。</p>
<h3 id="浮动元素不重叠">浮动元素不重叠</h3><p>浮动元素会跟随在上一个浮动元素之后，下一个浮动元素的左边界不会出现在上一个浮动元素的右边界的左边。<br>这个规则避免了浮动元素的重叠。<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float5.png" alt=""><br>宽度不足会自动到下一层级，不会发生重叠。<br>但是凡事有例外，如果遇到元素有设置负外边距，那就是另一回事了。</p>
<h4 id="如果发生重叠呢？">如果发生重叠呢？</h4><p>如果通过设置属性，比如负外边距等手段，让浮动元素与文本流元素重叠，那么它会以怎样的形式表现呢？<br>如果浮动与行内元素重叠，那么行内元素的背景，行框，内容都会在浮动元素“之上”。如下图<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float6.png" alt=""><br>如果浮动元素与块级元素重叠，那么块级元素的背景，框会在浮动元素“之下”，内容在浮动元素“之上”。<br>如下图<br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float7.png" alt=""></p>
<h3 id="浮动的停止条件">浮动的停止条件</h3><p>浮动元素遇到父级元素的内边界就会停止浮动，不会浮动到更高的地方。<br>举个形象的栗子就是，像气球浮动到天花板就不会再浮动了。<br><em>main 元素 有 padding-left：10px；</em><br><img src="http://7xns9g.com1.z0.glb.clouddn.com/float4.png" alt=""></p>
<h3 id="浮动元素的延伸">浮动元素的延伸</h3><p>如果父级元素与子元素同为浮动元素，如果子元素高度或宽度大于父元素的高度或宽度，<br>那么父元素会自动延伸包住子元素。</p>
<h2 id="清除浮动">清除浮动</h2><h3 id="什么是清除浮动？">什么是清除浮动？</h3><p>像上面所说的浮动元素的负外边距等的影响导致的浮动元素的重叠现象，虽然不影响内容的展示，<br>但是影响了布局的美观。因此就要清除浮动元素在元素“上”的现象。<br>除此之外，还可以让元素自动包裹。</p>
<h3 id="为什么要清除浮动？">为什么要清除浮动？</h3><p>在布局的过程中，难免会遇到各种情况。<br>比如，父级元素不需要浮动，但是子元素需要浮动来达到布局需要，<br>但是，一旦这样设置子元素浮动，父元素不浮动，<br>就会发生父级元素的“高度坍塌”现象，因为父元素没有相应的元素“撑”起他的盒子模型。<br>而对父元素设置高度又显然不适合自适应布局和流式布局或浮动布局的思想。这时候，<br>就需要用到清除浮动了。</p>
<h3 id="清除浮动的方法">清除浮动的方法</h3><p>这里只是浅谈，作为个人学习笔记记录，更多大师级的博文链接在本博文后贴出。<br>清除浮动需要用到 clear 属性。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">clear </span>: left|right|both;  <span class="comment">//常用的三种属性值。</span></span><br></pre></td></tr></table></figure></p>
<p>从字面意思就可以知道效果，分别从左边，右边，两边清除浮动。<br>需要特别注意的是，清除浮动会有一个清楚区域的出现。这个区域会让元素移到浮动元素的下边界处。<br>如果浮动元素和另外的元素需要间距，不妨增加浮动元素的下边界或增加其他元素的上边界。</p>
<p>方法一、在需要清除浮动的地方增加一个标签（ br 或 其他标签），清除浮动。<br>利用 clear 或 br 独特的 clear 属性。<br>但是不推荐使用这种方法，布局并没有与结构解耦，新增了不必要的标签。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"float1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h2</span>&gt;</span>1）添加额外标签<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"main left"</span>&gt;</span>main&#123;float:left;&#125;<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"right"</span>&gt;</span>side&#123;float:right;&#125;<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"clear:both;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span> <span class="attribute">clear</span>=<span class="value">"all"</span>&gt;</span>  //与上一个标签作用相同</span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"footer"</span>&gt;</span>footer<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>方法二、父级元素也设置浮动属性。这个可以解决高度坍塌的问题，这也就是浮动带来的一部分 BUG。<br>但是 Jarvis 并不觉得这是解决问题的办法，因为父级元素也设置浮动只适用于极少极少情况，例如<br>自己写 demo 的时候。但是这样会给布局带来混乱的局面。</p>
<p>方法三、使用伪元素清除浮动。保持了代码的整洁性，消除了增加一些不必要的标签。<br>运用的好可以增加代码的复用率。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.clearfix</span> &#123;</span><br><span class="line">    *<span class="attribute">zoom</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class">.clearfix</span><span class="pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>demo 地址：<br><a href="https://github.com/zhangxiang958/Task" target="_blank" rel="external">Jarvis 的 demo 地址</a><br>博文地址：<br><a href="http://www.w3cplus.com/css/clear-float" target="_blank" rel="external">大漠的清除浮动博文 Clear float</a><br><a href="http://www.iyunlu.com/view/css-xhtml/56.html" target="_blank" rel="external">清除 clearfix 改良</a><br><a href="http://www.iyunlu.com/view/css-xhtml/55.html" target="_blank" rel="external">那些年一起清除的浮动</a></p>
<hr>
<p>作者     张翔<br>2016 年 01月 22日    </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/CSS 布局实战/" rel="prev">CSS 布局实战</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/前端初学之浅谈前后端关系/" rel="next">前端初学之浅谈前后端关系</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/22/学习 CSS 浮动/"
     data-title="学习 CSS 浮动"
     data-content=""
     data-url="http://zhangxiang958.github.io/2016/01/22/学习 CSS 浮动/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/01/22/学习 CSS 浮动/"
                       data-title="学习 CSS 浮动" data-url="http://zhangxiang958.github.io/2016/01/22/学习 CSS 浮动/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xns9g.com1.z0.glb.clouddn.com/015630179.jpg" alt="JARVIS" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JARVIS</p>
        </div>
        <p class="site-description motion-element" itemprop="description">广东工业大学14级网络工程张翔</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangxiang958" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-xiang-78-5" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zxiang702" target="_blank">WeChat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="958033967" target="_blank">QQ</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是浮动？"><span class="nav-number">1.</span> <span class="nav-text">什么是浮动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动的规则"><span class="nav-number">2.</span> <span class="nav-text">浮动的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素脱离了文本流"><span class="nav-number">2.1.</span> <span class="nav-text">浮动元素脱离了文本流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素的外边距不会合并。"><span class="nav-number">2.2.</span> <span class="nav-text">浮动元素的外边距不会合并。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素自动拥有块级元素属性"><span class="nav-number">2.3.</span> <span class="nav-text">浮动元素自动拥有块级元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素不重叠"><span class="nav-number">2.4.</span> <span class="nav-text">浮动元素不重叠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果发生重叠呢？"><span class="nav-number">2.4.1.</span> <span class="nav-text">如果发生重叠呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动的停止条件"><span class="nav-number">2.5.</span> <span class="nav-text">浮动的停止条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素的延伸"><span class="nav-number">2.6.</span> <span class="nav-text">浮动元素的延伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动"><span class="nav-number">3.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是清除浮动？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是清除浮动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要清除浮动？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要清除浮动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动的方法"><span class="nav-number">3.3.</span> <span class="nav-text">清除浮动的方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JARVIS</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
